<!doctype html>

<html lang="it">

<head>
    <meta charset="utf-8">
    <title>JSON 1</title>
    <meta name="description" content="JSON 1">
</head>

<body>

    <p id="output"></p>

    <script type="text/Javascript">

      // URL del servizio consultato: https://www.visittuscany.com/api/strutture
      // Il sito crossorigin.me permette di superare la protezione CORS (Cross Origin Resource Share)
      // che non permetta che un sito possa accedere a risorse di altri siti. é un meccanismo di sicurezza
      // https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS

      const urlServizio = 'https://crossorigin.me/https://www.visittuscany.com/api/strutture';
      console.log('dataURL:' + urlServizio);

      const strutture = [];

      // Creo un oggetto XMLHttpRequest per fare la chiamata al servizio
      // vedi https://developer.mozilla.org/it/docs/Web/API/XMLHttpRequest
      const request = new XMLHttpRequest();

      // Definisco quale servizio (urlServizio) e come chiamarlo (comando GET)
      request.open('GET', urlServizio);

      // Definisco cosa fare quando il servizio mi risponde
      // la funzione onload sarà chiamata dopo l'arrivo della risposta
      // la funzione onload è una funzione callback
      request.onload = function () {
          // trasforma il testo nella response (responseText) da JSON in un oggetto JavaScript
          const dato = JSON.parse(this.responseText);
          dato.forEach(s => {
              console.log('struttura: ' + JSON.stringify(s));
              strutture.push(`${s.nome} (${s.comune})`);
          });
          // mostra tutte le strutture una per riga
          mostraRisultato(strutture.join(' <br> '));
      };

      // Definisco cosa fare quando la chiamata al servizio fallisce
      // è una funzione callback richiamata in caso di errore (passato come argomento)
      request.onerror = errore => mostraRisultato(`<pre>ERRORE: ${errore}</pre>`);


      // Chiama il servizio. Di fatto inizia la chiamata che procede come processo in background
      // la funzione send() termina SENZA attendere il completamento della chiamata che
      // avviene in modalità ASINCRONA
      request.send();

      // mostra il testo passato come argomento come inner HTML di un elememnto del DOM
      const mostraRisultato = (testo) => document.getElementById('output').innerHTML = testo;

  </script>

</body>

</html>