<!doctype html>
<html lang="it">

<head>
    <meta charset="utf-8">
    <title>JSON 1</title>
    <meta name="description" content="JSON 1">
</head>

<body>
    <style>
        .persona {
            float: left;
            padding: 10px;
            width: 300px;
            margin: 5px;
            border-style: solid;
        }
    </style>

    <p id="output" />

    <script type="text/Javascript">
        'use strict';
        const file = 'persone.json';

        // Creo un oggetto XMLHttpRequest per fare la chiamata al servizio
        // vedi https://developer.mozilla.org/it/docs/Web/API/XMLHttpRequest
        const request = new XMLHttpRequest();

        //altrimenti si aspetta un XML
        request.overrideMimeType('application/json');

        // Definisco quale file (file) e come chiamarlo (comando GET)
        request.open('GET', file, true);

        // Definisco cosa fare quando il servizio mi risponde
        // la funzione onload sarà chiamata dopo l'arrivo della risposta
        // la funzione onload è una funzione callback
        request.onload = function () {
            let HTML = '';
            //dato è un oggetto, perhè il file json contiene un solo oggetto
            const dati = JSON.parse(this.responseText);
            dati.forEach(element => {
                generaHTML(element);
            });

            function generaHTML(dato) {
                let telefoni = '';
                dato.numeriTelefono.forEach(elaboraTelefoni);

                function elaboraTelefoni(elemento) {
                    for (let chiave in elemento) {
                        // telefoni = console.log(elemento[chiave])
                        telefoni += (`${chiave}: ${elemento[chiave]}<br/>`);
                    }
                }

                HTML += `<div class="persona"><h1>${dato.nome} ${dato.cognome}</h1>
            <p>titoli: ${dato.titoli.toString()}</br>
            sesso: ${dato.sesso}<br/> età:${dato.età} </p>
            <h2>Indirizzo</h2>
            <p>${dato.indirizzo.via}<br/> ${dato.indirizzo.CAP} ${dato.indirizzo.comune} (${dato.indirizzo.provincia}) </p>
            <h2>Recapiti telefonici</h2>
            ${telefoni} </div>`;

            }

            mostraRisultato(HTML);
        };

        // Definisco cosa fare quando la chiamata al servizio fallisce
        // è una funzione callback richiamata in caso di errore (passato come argomento)
        request.onerror = errore => mostraRisultato(`<pre>ERRORE: ${errore}</pre>`);

        // Chiama il servizio. Di fatto inizia la chiamata che procede come processo in background
        // la funzione send() termina SENZA attendere il completamento della chiamata che
        // avviene in modalità ASINCRONA
        request.send(null);

        // mostra il testo passato come argomento come inner HTML di un elememnto del DOM
        const mostraRisultato = (testo) => document.getElementById('output').innerHTML = testo;
    </script>

</body>

</html>