<!DOCTYPPE html>
<html lang="it">
<head>
<meta charset="utf-8">
    <title>COMPITINI A</title>
    <meta name="description" content="Time">
<link rel="stylesheet" type="text/css" href="compitini%20a.css">

  

</head>

<body>

    
     <p class="p1">CIAO!</p>
    <br>
    
         
    <form>
            <input type="submit" name="invia" value="invia"> <br>
        <p id="output"></p>
        
    
    </form>  
    
    
    

</body>
    
</html>