<!DOCTYPE html>
<html lang="it-IT">

<head>
    
<title> 
CORSO HTML5 BASE
   
</title> 
<meta charset="utf-8"> <!---Deve essere sempre inserita-->
<meta descrtiption="Tutorial su programmazione"> <!--Chiave di ricerca-->
<meta keywords="html,css,js,web,programmazione"> <!--Parole chiavi di ricerca!-->
<meta http-equiv="refresh" content="300"> <!--refresh-->
<meta http-equiv="refresh" content="300;url=https://www.google.it"> <!--refresh su sito ".."-->
    
    
</head>    

<body>
<!--Tipologia di testo-->    
<b>La mia prima esperienza con html. Grassetto. </b> <br>
<small> testo piccolo </small> <br>
<i> Testo corsivo </i> <br>
<big> Testo grande</big> <br>
    
<!--I paragrafi-->   

    <p align="center" title="CIAO MONDO!"> ciao</p>
<p align="justify">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <br> <b>ACCAPO</b> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p> <br> 
    <p align="center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

    
<!-- BLOCCO DI TESTO PRE-FORMATTATO-->
<pre>
Nel mezzo del cammin di nostra vita,
mi ritrovai in una selva oscusa
che la diritta via era smarrita.
</pre>
    
<!--Bloco di testo quotato-->
<blockquote cite="http://google.it"> 
IL CORSO HTML DI BASE RIGUARDA LA VERSIONE 5 DI HTML.</blockquote>
<!--<<CITAZIONE>>-->
<p> ogni uomo è un mondo in miniatura: <q> proverbio latino</q></p>
    
<!--Citazione Piedipagina-->
<pre> Nel mezzo del cammin di nostra vita,
mi ritrovai in una selva oscura [..] </pre>
    <cite>Fonte "La divina Commedia"</cite>
    
<!-- L'abbreviazione-->
<p> "WWW" significa: <abbr> World Wide Web</abbr></p> 

<!--Link Ipertestuali-->
<a href="corso%202.html"> vai alla seconda pagina </a>
    <br>
<a href="http://google.it" title="cerca con google"> cerca con Google</a>

<br>
    
<!-- COME INSERIRE UN IMMAGINE-->
 <img src="STARK.LOGO.jpg" alt="LOGO" width="400" height="400">
    
    
<!-- LE INTESTAZIONI (meglio con i fogli di stile)-->

<h1 align="center">Capitolo 1</h1> 
<h2> Paragrafo 2</h2>
<h3>1.2-sottoparagrafo1</h3>
<h4>1.3-sott parag 3</h4>
<h5>1.4-sott parag 4</h5>
<h6>1.5-sott parag 5</h6>
<!--Linea oriz <hr>--> <hr width=200>  

    
<!-- LE TABELLE-->
<table align=center border=5 cellspacing=8 cellpadding=5>
<!--Intestazione-->
<thead> 
<tr> <!--Righe-->
<th colspan="2"> Nome Cognome</th> <th> Anni</th> <th> Città</th>
    </tr>   
</thead>
<!--Corpo della tabella-->
<tbody>
<tr>
    <td>Barby</td> <td>Tenuzzo</td> <td>24</td> <td>Roma</td> </tr>
<tr>
    <td colspan="2">Barby Tenuzzo</td> <td>24</td> <td>Roma</td>
    </tr> 
</tbody>
<!--Piedi Tabella-->
<tfoot>
<tr> <th> Nomi</th> <th> Cognomi</th> <th>Anni</th> <th>Città</th></tr>    
    </tfoot>

</table>
    
<!-- Liste ed Elenchi-->
<ul>
 <li>Tony </li>   
 <li>Marco</li> 
 <li>Gianny</li>
</ul>
    
<ol>
 <li>Tony </li>   
 <li>Marco</li> 
 <li>Gianny</li>
</ol>

<dl>
    <dt>WwW</dt>
    <dd> world wide web</dd>
    <dt>HTML</dt>
    <dd>Hyper text masking language</dd>
    </dl>
    
    
<!--I Moduli html-->
    
<form name="modulo_contatti" action="" metod="post" enctype="multipart/form-data"> 
    <!--"GET" dati esposti-->
 <div>
    <label for="nome">Nome</label> 
     <br>
     <input type="text" name="nome" value="inserisci il tuo nome" id="nome">
</div>  
<div>
    <label for="cognome">Cognome</label>
    <br>
    <input type="text" name="cognome" width="300" maxlength="20" id="cognome">
</div> 

<div>
<label for="sesso"> M/F</label> 
    <br>
F<input type="checkbox" name="M/F" value="F">
<br>
M<input type="checkbox" name="M/F" value="M">
</div>    

<div>
    <label for="risposta">Ti piace?</label>
    <br>
    <input type="radio"name="scelta" value="SI">SI
    <br>
    <input type="radio" name="scleta" value="NO">NO
    
</div>   
    
<div>
    
<label for="selzione">Scegli interesse</label>    
<br>

<select name="interesse" size="5" multiple="multiple">
    <option value="pc">PC</option>
    <option value="web">Web</option>
    <option vale="tv">Tv</option>
    </select>

</div>

<div>
<label for="password"> La tua password</label> <br>
Password<input type="password" name="password"> <br>
Conferma<input type="password" name="password_confirmation">
    
</div>
    
<div>
 <input type="file" name="file"> Invia il tuo file   

</div>  

<input type="submit" name="invia" value="invia"> <br>
<input type="reset" name="cnaella" value="canella">
</form>    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</body>




</html>