<!DOCTYPE html>
<html lang="it-IT">
<head>
<meta charset="UTF-8">
<title>TITOLO</title>

<link rel="stylesheet" type="text/css" href="Stile.css">
    
</head>

<body>
<b>Testo rosso e sfondo canarino</b>
  <p> Paragrafo blu sondo marrone</p>  
    <br>
    
Testo nomale del body giustify dx.Testo nomale del body giustify dx.
    <p>Testo nomale del body giustify dx.Testo nomale del body giustify dx.Testo nomale del body giustify dx.Testo nomale del body giustify dx.Testo nomale del body giustify dx.Testo nomale del body giustify dx.Testo nomale del body giustify dx.Testo nomale del body giustify dx.
    <span id="centrato">Testo nomale del body giustify dx.Testo nomale del body giustify dx.Testo nomale del body giustify dx.Testo nomale del body giustify dx.Testo nomale del body giustify dx.Testo nomale del body giustify dx.</span>Testo nomale del body giustify dx.Testo nomale del body giustify dx.Testo nomale del body giustify dx.Testo nomale del body giustify dx.Testo nomale del body giustify dx.Testo nomale del body giustify dx.Testo nomale del body giustify dx.</p>
    
    <p class="destra">
    <b>PARAGRAFO:</b>Testo nomale del body giustify dx.Testo nomale del body giustify dx.Testo nomale del body giustify dx.</p>
    <p class="sinistra">
    <b>PARAGRAFO:</b>Testo nomale del body giustify dx.Testo nomale del body giustify dx.Testo nomale del body giustify dx.</p>
    
</body>
    
<body>
    
    
    
    
</body>
    
    
    
    
</html>