<!DOCTYPE html>
<html lang="it-IT">
<head>
<meta charset="UTF-8">
<title>TITOLO</title>

<link rel="stylesheet" type="text/css" href="stile1.css">
</head>

<body>
<p>Testo normale</p>
    <p class="testosbarrato">barrato</p>
    <p class="testosottolineato">sottolineato</p>
    <p class="testosoprallineato">soprallineato</p>
    
    
<p class="capitalize">Testo norm</p>
    <p class="minuscolo">TESTO MINUSCOLO</p>
    <p class="maiuscolo"> testo maiuscolo.</p>
    
<p class="p">Testo 100/BOLD</p>
    <p class="p1">Testo 28</p>
    <p class="p2"> testo spaziatura fra le righe.</p>
    <p class="p3"> fantasy </p>
    <p class="p4"> comics</p>
    <p class="p5"> corsivo</p>

    
    
 <div>
    <p> testo del div</p>
    
    
    </div>   
    
</body>
    
  
    
</html>