<!doctype html>
<html lang="it">

<head>
    <meta charset="utf-8">
    <title>Canvas</title>

</head>

<body onLoad="init()">
    <canvas width="500" height="500" style="border:solid" id="mioCanvas"></canvas>

    <script>

        let sorride = true;
        let mioCanvas;
        let context;

        function init() {
            mioCanvas = document.getElementById("mioCanvas");
            context = mioCanvas.getContext("2d");
            setInterval(anima, 500);
        }

        function anima() {
            cancella();
            disegna();
        }

        function disegna() {
            //disegno faccia
            context.fillStyle = "#FF9";
            context.lineWidth = 6;
            context.lineCap = "round";
            context.beginPath();
            context.arc(250, 250, 50, 0, Math.PI * 2, true);
            context.stroke();
            context.fill();
            //disegno occhi;
            context.beginPath();
            context.fillStyle = "#000";
            context.arc(230, 240, 5, 0, Math.PI * 2, true);
            context.stroke();
            context.fill();
            context.beginPath();
            context.arc(270, 240, 5, 0, Math.PI * 2, true);
            context.stroke();
            context.fill();
            if (sorride) {
                //disegno broncio
                context.beginPath();
                context.arc(250, 300, 35, 315 * Math.PI * 2 / 360, 225 * Math.PI * 2 / 360, true);
                context.stroke();
                sorride = false;
            } else {
                //disegno sorriso
                context.beginPath();
                context.arc(250, 250, 35, 135 * Math.PI * 2 / 360, 45 * Math.PI * 2 / 360, true);
                context.stroke();
                sorride = true;
            }
        }

        function cancella() {
            context.clearRect(0, 0, 500, 500);
        }
    </script>

</body>

</html>