<!doctype html>
<html lang="it">

<head>
    <meta charset="utf-8">
    <title>Canvas</title>
</head>

<body onLoad="init()">
    <canvas width="500" height="500" style="border:solid" id="mioCanvas"></canvas>

    <script>
        let numSorrisi = 0;
        let sorride = true;
        let mioCanvas;
        let context;
        let intervallo;

        function init() {
            mioCanvas = document.getElementById("mioCanvas");
            context = mioCanvas.getContext("2d");
            //disegno faccia
            context.fillStyle = "#FF9";
            context.lineWidth = 6;
            context.lineCap = "round";
            context.beginPath();
            context.arc(250, 250, 50, 0, Math.PI * 2, true);
            context.stroke();
            context.fill();
            //disegno occhi
            context.beginPath();
            context.fillStyle = "#000";
            context.arc(230, 240, 5, 0, Math.PI * 2, true);
            context.stroke();
            context.fill();
            context.beginPath();
            context.arc(270, 240, 5, 0, Math.PI * 2, true);
            context.stroke();
            context.fill();
            intervallo = setInterval(anima, 500);
        }

        function anima() {
            cancella();
            disegnaBocca();
        }

        function disegnaBocca() {
            //coloro di giallo il rettangolo bianco che risulta dalla
            //cancellazione della bocca
            context.fillStyle = "#FF9";
            context.fillRect(220, 260, 60, 30);
            if (sorride) {
                //disegno broncio
                context.beginPath();
                context.arc(250, 300, 35, 315 * Math.PI * 2 / 360, 225 * Math.PI * 2 / 360, true);
                context.stroke();
                sorride = false;
            } else {
                //disegno il sorriso
                context.beginPath();
                context.arc(250, 250, 35, 135 * Math.PI * 2 / 360, 45 * Math.PI * 2 / 360, true);
                context.stroke();
                sorride = true;
                //incremento il numero di sorrisi e lo scrivo a video
                numSorrisi += 1;
                context.fillStyle = "#000";
                context.font = "italic  small-caps bold 20pt Arial";
                context.fillText(numSorrisi, 50, 50);
            }
            if (numSorrisi === 10) {
                //se i sorrisi sono 10 interrompo l'animazione
                clearInterval(intervallo);
            }
        }

        function cancella() {
            context.clearRect(220, 260, 60, 30);
            //cancello l'area dove viene mostrato in num sorrisi
            context.clearRect(0, 0, 100, 100);
        }
    </script>

</body>

</html>