﻿<!doctype html>
<html lang="it">

<head>
    <meta charset="utf-8">
    <title>Canvas</title>
</head>

<body>

    <canvas width="500" height="500" id="mioCanvas" style="border: solid"></canvas>

    <script>
        const mioCanvas = document.getElementById("mioCanvas");
        const context = mioCanvas.getContext("2d");
        context.strokeStyle = "#0000ff";
        context.beginPath();
        context.moveTo(20, 50);
        context.lineTo(150, 150);
        context.quadraticCurveTo(290, 170, 250, 300);
        context.lineTo(450, 150);
        context.stroke();
    </script>

</body>

</html>