<!doctype html>
<html lang="it">

<head>
    <meta charset="utf-8">
    <title>Canvas compositing</title>
    <style>
        canvas {
            border: solid;
        }
    </style>
</head>

<body onLoad="riempiCanvas()">

    <canvas width="150" height="150" id="Canvas0"></canvas>
    <canvas width="150" height="150" id="Canvas1"></canvas>
    <canvas width="150" height="150" id="Canvas2"></canvas>
    <canvas width="150" height="150" id="Canvas3"></canvas>
    <canvas width="150" height="150" id="Canvas4"></canvas>
    <canvas width="150" height="150" id="Canvas5"></canvas>
    <canvas width="150" height="150" id="Canvas6"></canvas>
    <canvas width="150" height="150" id="Canvas7"></canvas>
    <canvas width="150" height="150" id="Canvas8"></canvas>
    <canvas width="150" height="150" id="Canvas9"></canvas>
    <canvas width="150" height="150" id="Canvas10"></canvas>
    <canvas width="150" height="150" id="Canvas11"></canvas>


    <script>
        function riempiCanvas() {
            const compositeTypes = [
                'source-over', 'source-in', 'source-out', 'source-atop',
                'destination-over', 'destination-in', 'destination-out', 'destination-atop',
                'lighter', 'darker', 'copy', 'xor'
            ];

            for (let i = 0; i < compositeTypes.length; i++) {
                const context = document.getElementById('Canvas' + i).getContext('2d');

                // disegna circonferenza
                context.fillStyle = "#0000ff";
                context.beginPath();
                context.arc(75, 60, 50, 0, Math.PI * 2, true);
                context.fill();

                // imposta la sovrapposizione
                context.globalCompositeOperation = compositeTypes[i];

                // disegnarettangolino
                context.fillStyle = "#ff0000";
                context.fillRect(100, 50, 30, 30);

                // imposta la sovrapposizione
                context.globalCompositeOperation = "source-over";

                //scrivo etichetta
                context.fillStyle = "#000000";
                context.font = "10pt Arial";
                context.textAlign = "center";
                context.fillText(compositeTypes[i], 75, 130)
            }
        }
    </script>

</body>

</html>