﻿<!doctype html>
<html lang="it">

<head>
    <meta charset="utf-8">
    <title>Canvas</title>
</head>

<body>

    <canvas width="500" height="500" id="mioCanvas" style="border: solid"></canvas>
    <script>
        const mioCanvas = document.getElementById("mioCanvas");
        const context = mioCanvas.getContext("2d");
        //creo il gradiente
        const gradienteRadiale = context.createRadialGradient(250, 250, 90, 250, 250, 190);
        //definisco i colori del gradiente
        gradienteRadiale.addColorStop(0, 'red');
        gradienteRadiale.addColorStop(0.5, 'blue');
        gradienteRadiale.addColorStop(0.8, 'green');
        // definisco il gradiente come riempimento
        context.fillStyle = gradienteRadiale;
        //disegno una forma e la riempio
        context.strokeStyle = "#0000ff";
        context.beginPath();
        context.arc(250, 250, 200, 0, Math.PI * 2, true);
        context.stroke();
        context.fill();
    </script>


</body>

</html>