<!doctype html>
<html lang="it">

<head>
    <meta charset="utf-8">
    <title>Canvas</title>

</head>

<body>
    <canvas width="500" height="500" style="border:solid" id="mioCanvas"></canvas>

    <script>
        const mioCanvas = document.getElementById("mioCanvas");
        const context = mioCanvas.getContext("2d");
        const immagine = new Image();
        immagine.src = "immagine.png";
        immagine.onload = function () {
            //carica l'immagine intera
            context.drawImage(immagine, 50, 50);
            //immagine ritagliata
            context.drawImage(immagine, 100, 40, 91, 100, 180, 180, 50, 50);
        };
    </script>


</body>

</html>