<!doctype html>
<html lang="it">

<head>
    <meta charset="utf-8">
    <title>Canvas</title>

</head>

<body>
    <canvas width="500" height="500" style="border:solid" id="mioCanvas"></canvas>

    <script>
        const mioCanvas = document.getElementById("mioCanvas");
        const context = mioCanvas.getContext("2d");
        context.fillStyle = "#0000ff";
        context.beginPath();
        context.arc(250, 250, 100, 0, Math.PI * 2, true);
        context.shadowOffsetX = 7;
        context.shadowOffsetY = 7;
        context.shadowBlur = 20;
        context.shadowColor = "rgba(125,125,125,0.5)";
        context.fill();
    </script>


</body>

</html>