﻿<!doctype html>
<html lang="it">

<head>
    <meta charset="utf-8">
    <title>Canvas</title>
</head>

<body>

    <canvas width="500" height="500" id="mioCanvas" style="border: solid"></canvas>

    <script>
        const mioCanvas = document.getElementById("mioCanvas");
        const context = mioCanvas.getContext("2d");
        context.fillStyle = "#ff0000";
        context.fillRect(50, 25, 150, 100);
    </script>

</body>

</html>