﻿<!doctype html>
<html lang="it">

<head>
    <meta charset="utf-8">
    <title>Canvas</title>
</head>

<body>

    <canvas width="500" height="500" id="mioCanvas" style="border: solid"></canvas>

    <script>
        const mioCanvas = document.getElementById("mioCanvas");
        const context = mioCanvas.getContext("2d");
        context.beginPath();
        context.moveTo(150, 200);
        context.lineTo(100, 75);
        context.lineTo(60, 25);
        context.stroke();
    </script>


</body>

</html>