<!doctype html>
<html lang="it">

<head>
    <meta charset="utf-8">
    <title>Canvas</title>

</head>

<body>

    <canvas width="500" height="500" style="border:solid" id="mioCanvas"></canvas>

    <script>
        const mioCanvas = document.getElementById("mioCanvas");
        const context = mioCanvas.getContext("2d");
        context.fillStyle = "red";
        context.font = "italic  small-caps bold 20pt Arial";
        context.textAlign = "center";
        context.fillText("Ciao", 250, 250);

        context.strokeStyle = "blue";
        context.font = "40pt Times New Roman";
        context.strokeText("Ciao", 80, 80);
    </script>


</body>

</html>