<!doctype html>

<html lang="it">

<head>
  <meta charset="utf-8">
  <title>BuongiornoMondo</title>
  <meta name="description" content="Funzioni">
</head>

<body>
  <p id="output"></p>
  <img id="faccina" />

  <script type="text/javascript">
   function mediaConLet(numeri) {
    let somma = 0;
    for (let indice = 0; indice < numeri.length; indice += 1) {
        somma += numeri[indice]; 
    }
    let media = somma / numeri.length;
    //return `I ${numeri.length} numeri hanno somma=${somma} e media=${media}. L'indice è ${indice}`;
    return `I ${numeri.length} numeri hanno somma=${somma} e media=${media}`;
}

console.log(mediaConLet([84, 36, 61, 67, 22, 20, 22, 16, 79, 54]));
  </script>
</body>

</html>