<!doctype html>

<html lang="it">

<head>
  <meta charset="utf-8">
  <title>BuongiornoMondo</title>
  <meta name="description" content="Funzioni">
</head>

<body>

  <p id="output"></p>
  <img id="faccina" />

  <script type="text/javascript">
      
    function cheGiorno ( nome ) {
        const giorno = new Date().getDay();
      const nomeGiorno = ['Domenica', 'Lunedì', 'Martedì', 'Mercoledì', 'Giovedì', 'Venerdì', 'Sabato'];
      return `Ciao  ${nome}! Buon ${nomeGiorno[giorno]}`;
    }
   document.getElementById('output').innerHTML = cheGiorno('Alessandra');
      
      
  </script>

</body>

</html>