<!doctype html>

<html lang="it">

<head>
  <meta charset="utf-8">
  <title>Time</title>
  <meta name="description" content="Faccina">
  <meta name="author" content="SitePoint">
  <!--<link rel="stylesheet" href="css/styles.css?v=1.0">-->
</head>

<body>
   <ul id="numeri">
    <li value="1">uno</li>
    <li value="2">due</li>
    <li value="3">tre</li>
     </ul>
 <p id="output"></p>
    
  <script type="text/javascript">

         const listaLI = document.querySelectorAll('#numeri li');
   //Messaggio1 const messaggio = `Ci sono ${listaLI.length} elementi nell'elenco UL "numeri"`;document.getElementById( 'output' ).innerHTML=messaggio;
   
      //CICLO FOR: NON VISIBILE SULLA PAGINA, MA DENTRO.
      for (let i=0; i<listaLI.length; i+=1) {
      console.log(`i=${i} value=${i + 1} elemento=${listaLI.item(i)}`);
      //alert(`i=${i} value=${i + 1} elemento=${listaLI.item(i)}`);
      listaLI.item(i).value = i+1;
    }
      
      
  </script>

</body>

</html>