<!doctype html>

<html lang="it">

<head>
 <meta charset="utf-8">
  <title>Time</title>
  <meta name="description" content="Faccina">
  <meta name="author" content="SitePoint">
    
    </head>
    
    <body>
    
        <p id="output"></p>
        <img id="faccina" />
        <div id="output1"></div>

   </body>
    <script type="text/javascript">
         const giorno = new Date().getDay();

        //const valoreSrc= 'Faccina'+ giorno + '.png'; <--STRINGA NORMALE
       
        //STRINGA TEMPLATE
    
            const valoreSrc = `Faccina${giorno}.png`; 
            let messaggio;
            if (giorno === 0 || giorno === 6) messaggio = 'Buon fine settimana';
            else messaggio = `Mancano ${6 - giorno} giorni al fine settimana`;
            
const messaggio1 = ` 
           <h1>ciao</h1>
<p>dimmi che programmi hai per oggi?</p>`;
            
             
          
    document.getElementById('faccina').src = valoreSrc;
    document.getElementById('output').innerHTML = messaggio;
    document.getElementById('output1').innerHTML = messaggio1;
            
        

    
    
    </script>   
</html>

