<!doctype html>

<html lang="it">

<head>
  <meta charset="utf-8">
  <title>BuongiornoMondo</title>
  <meta name="description" content="Funzioni">
</head>

<body>

  <p id="output"></p>
  <img id="faccina" />

  <script type="text/javascript">
    const giorno = new Date().getDay();

    function siamoNelWeekend() {
      return giorno === 0 || giorno === 6;
    }
    
    function cheGiorno() {
      const nomeGiorno = ['Domenica', 'Lunedì', 'Martedì', 'Mercoledì', 'Giovedì', 'Venerdì', 'Sabato'];
      return nomeGiorno[giorno];
    }

    const valoreSrc = siamoNelWeekend() ? 'FaccinaFelice.png' : 'FaccinaTriste.png';

    document.getElementById('faccina').src = valoreSrc;
    document.getElementById('output').innerHTML = cheGiorno();
  </script>

</body>

</html>