<!doctype html>

<html lang="it">

<head>
  <meta charset="utf-8">
  <title>Funzione anonima</title>
  <meta name="description" content="Funzioni">
</head>

<body>

  <p id="output"></p>
  <img id="faccina" />

  <script type="text/javascript">
    let somma = function (x,y){
        return x + y;
    }
    console.log(somma(34,67));
  </script>

</body>

</html>