<!doctype html>

<html lang="it">

<head>
  <meta charset="utf-8">
  <title>BuongiornoMondo</title>
  <meta name="description" content="Funzioni">
</head>

<body>

  <p id="output"></p>
  <img id="faccina" />

  <script type="text/javascript">

    function siamoNelWeekend() {
      const giorno = new Date().getDay();
      //return giorno === 0 || giorno === 6;
      if (giorno === 0 || giorno === 6)  return true;
      else return false 
    }

    const valoreSrc = siamoNelWeekend()  ? 'FaccinaFelice.png' : 'FaccinaTriste.png';
    const messaggio = siamoNelWeekend() ? 'Divertiti' : 'Dai che mancano solo pochi giorni';

    document.getElementById('faccina').src = valoreSrc;
    document.getElementById('output').innerHTML = messaggio;

  </script>

</body>

</html>