<!doctype html>

<html lang="it">

<head>
  <meta charset="utf-8">
  <title>BuongiornoMondo</title>
  <meta name="description" content="Funzioni">
</head>

<body>

  <p id="output"></p>
  <img id="faccina" />

  <script type="text/javascript">
    function quantiGiorni(anno, mese, giorno, NomeEvento) {
      const oggi = new Date();
      const millsecInUnGiorno = 1000 * 60 * 60 * 24; // i millisecondi di un giorno

      // riporto a mezzanotte la data di oggi, altrimenti la sottrazione fra le due date non darà l'ora corretta
      oggi.setHours(0, 0, 0, 0);

      const dataEvento = new Date(anno, mese - 1, giorno);
      console.log (dataEvento);
      console.log (oggi);

      const differenzaOre = Math.abs(dataEvento.getTimezoneOffset() / 60) 
      - Math.abs(oggi.getTimezoneOffset() / 60);
      oggi.setHours(oggi.getHours() - differenzaOre); 

      console.log(dataEvento.getTimezoneOffset() / 60);

      console.log (dataEvento);
      console.log (oggi);

      if (dataEvento > oggi) {
        return `Mancano ${(dataEvento.getTime() - oggi.getTime()) /
         millsecInUnGiorno} giorni a ${NomeEvento}`;
      } else {
        return 'Data già trascorsa';
      }
    }
    document.getElementById('output').innerHTML = quantiGiorni(2017, 12, 25, 'Natale');
  </script>

</body>

</html>