<!doctype html>

<html lang="it">

<head>
  <meta charset="utf-8">
  <title>Funzioni</title>
  <meta name="description" content="Funzioni">
</head>

<body>

  <p id="output"></p>
  <img id="faccina" />

  <script type="text/javascript">
    function siamoNelWeekend() {
      const giorno = new Date().getDay();
      if (giorno === 0 || giorno === 6) return true;
      else return false
    }
    let valoreSrc
    if (siamoNelWeekend() === true) valoreSrc = 'FaccinaFelice.png';
    else valoreSrc = 'FaccinaTriste.png';

    document.getElementById('faccina').src = valoreSrc;
  </script>

</body>

</html>