<!doctype html>

<html lang="it">

<head>
  <meta charset="utf-8">
  <title>BuongiornoMondo</title>
  <meta name="description" content="Funzioni">
</head>

<body>

  <p id="output"></p>
  <img id="faccina" />

  <script type="text/javascript">
    function quantiGiorni(data, evento) {
      let oggi = new Date();
      const millsecInUnGiorno = 1000 * 60 * 60 * 24; // i millisecondi di un giorno      
      // riporto a mezzanotte la data di oggi, altrimenti la sottrazione fra le due date non darà l'ora corretta
      oggi.setHours(0, 0, 0, 0);     
      
      const differenzaOre = Math.abs(data.getTimezoneOffset() / 60) - Math.abs(oggi.getTimezoneOffset() / 60);
      console.log(oggi);
      oggi.setHours(oggi.getHours() - differenzaOre);
console.log(oggi);
console.log(dataEvento);
      if (dataEvento > oggi)
      return `Mancano ${(data.getTime() - oggi.getTime()) / millsecInUnGiorno} giorni a ${evento}`;  
      else 
      return 'Data già trascorsa'   
    }
    const dataEvento =new Date(2017, 11, 25);
    document.getElementById('output').innerHTML = quantiGiorni(dataEvento, 'Natale');
  </script>

</body>

</html>