<!doctype html>

<html lang="it">

<head>
  <meta charset="utf-8">
  <title>Funzione anonima</title>
  <meta name="description" content="Funzioni">
</head>

<body>

  <p id="output"></p>
  <img id="faccina" />

  <script type="text/javascript">
    function mediaConVar1(numeri) {
        var somma = 0;
        console.log(`media = ${media}`);
        for (var indice = 0; indice < numeri.length; indice += 1) {
            somma += numeri[indice]; 
        }
        var media = somma / numeri.length;
        return `I ${numeri.length} numeri hanno somma=${somma} e media=${media}. L'indice è ${indice}`;
    }
    mediaConVar1([84, 36, 61, 67, 22, 20, 22, 16, 79, 54]);
  </script>

</body>

</html>