<!doctype html>

<html lang="it">

<head>
  <meta charset="utf-8">
  <title>Time</title>
  <meta name="description" content="Faccina">
  <meta name="author" content="SitePoint">
  <!--<link rel="stylesheet" href="css/styles.css?v=1.0">-->
</head>

<body>

  <p id="output" ></p>
  <img id="faccina" />

  <script type="text/javascript">
    
      const giorno = new Date().getDay();
      const valoreSrc = `Faccina${giorno}.png`;
      //const valoreSrc ='Faccina' + giorno + '.png';

  
    document.getElementById('faccina').src = valoreSrc;
  </script>

</body>

</html>