<!doctype html>
<html lang="it">

<head>
  <meta charset="utf-8">
  <Title>Shared worker</Title>
</head>

<body>
  <div id="sequenza"></div>

  <script>
    const worker = new SharedWorker('shared.js');
    worker.port.onmessage = function (event) {
      document.getElementById('sequenza').innerHTML = event.data;
    };
    worker.port.postMessage('pagina2');
  </script>

</body>

</html>