<!doctype html>
<html lang="it">

<head>
    <meta charset="utf-8">
    <title>Cookie</title>

</head>

<body>
    <p id="saluto"></p>

<script type="text/Javascript" src="funzCookie.js"></script>
<script>    
    let nomeUtente = leggiCookie('userName');
    if (nomeUtente != '') {
        document.getElementById('saluto').innerHTML = `Ciao ${nomeUtente}`;
    } else {
        nomeUtente = prompt('Non ti conoscono. Scrivi il tuo nome:', '');
        if (nomeUtente != '' && nomeUtente != null) {
            impostaCookie('userName', nomeUtente, 3);
        }
    }

</script>
   

</body>

</html>