<!doctype html>
<html lang="it">

<head>
    <meta charset="utf-8">
    <title>Finestre</title>

</head>

<body>    
    <p id='saluto'></p>
    <script>
        let nome = window.prompt('come ti chiami?');
        if (nome != '' && nome != null){
        document.getElementById('saluto').innerHTML = `Ciao ${nome}`;
        }
    </script>
</body>

</html>