<!doctype html>
<html lang="it">

<head>
    <meta charset="utf-8">
    <title>History</title>

</head>

<body>
    <button onclick="history.back()">indietro</button>
    <button onclick="history.forward()">avanti</button>

</body>

</html>