<!doctype html>
<html lang="it">

<head>
    <meta charset="utf-8">
    <title>Finestre</title>

</head>

<body>
    <div id='info'></div>
    <script>    
        let info = `<strong>nome browser:</strong> ${navigator.appName} </br>
        <strong>nome codice browser:</strong> ${navigator.appCodeName} </br>
        <strong>motore browser:</strong> ${navigator.product} </br>
        <strong>versione browser:</strong> ${navigator.appVersion} </br>
        <strong> lingua browser: </strong>${navigator.language} </br>
        <strong> nome piattaforma:</strong> ${navigator.platform} </br>
        <strong> nome userAgent:</strong> ${navigator.userAgent}`;

        document.getElementById('info').innerHTML = info;
    </script>
</body>

</html>