<!doctype html>
<html lang="it">

<head>
    <meta charset="utf-8">
    <title>Scrren</title>

</head>

<body>
    <div id='info'></div>
    <script>    
        let info = `<strong>larghezza schermo:</strong> ${screen.width} </br>
        <strong>altezza schermo:</strong> ${screen.height} </br>
        <strong>larghezza utile schermo:</strong> ${screen.availWidth} </br>
        <strong>altezza utile schermo:</strong> ${screen.availHeight} </br>
        <strong>profondità di colore:</strong> ${screen.colorDepth} </br>`;

        document.getElementById('info').innerHTML = info;
    </script>
</body>

</html>