<!doctype html>
<html lang="it">

<head>
    <meta charset="utf-8">
    <title>Temporizzazione</title>

</head>

<body>
    <button onclick="setTimeout(saluta, 3000)">Prova</button>
    <script>
        function saluta() {
            alert('Ciao');
        }
    </script>
</body>

</html>