<!doctype html>
<html lang="it">

<head>
    <meta charset="utf-8">
    <title>Temporizzazione</title>

</head>

<body>    
    <button onclick="interrompi()">Interrompi</button>
    <button onclick="riavvia()">Riavvia</button>
    <p id="orologio"></p>
    <script>
        let intervallo = setInterval(orologio, 1000);
        
        function orologio() {
            let data= new Date();
            let ora = data.getHours();
            let minuti = data.getMinutes();
            let secondi = data.getSeconds();
            document.getElementById('orologio').innerHTML = `${ora}:${minuti}:${secondi}`;
        }
        function interrompi(){
            clearInterval(intervallo);
        }
        function riavvia(){
            intervallo = setInterval(orologio, 1000);
        }
    </script>
</body>

</html>