<!doctype html>
<html lang="it">

<head>
    <meta charset="utf-8">
    <title>window</title>

</head>

<body>
    <script>
        alert(`Il tuo browser ha una altezza pari a ${window.innerHeight} pixel e una largezza di ${window.innerWidth} pixel`);
    </script>
</body>

</html>