<!doctype html>
<html lang="it">

<head>
    <meta charset="utf-8">
    <title>window</title>

</head>

<body>
    <style>
        #chiudiFinestra {
            visibility: hidden;
        }      
    </style>
    <p>per maggiori informazioni fate clic
        <span onclick="apri()" style="cursor:pointer">qui</span></p>
    <button type="button" onClick="chiudi()" id="chiudiFinestra">chiudi info</button>
    <script>
        let finestraPopup;
        function apri() {
            document.getElementById('chiudiFinestra').style.visibility = 'visible';
            finestraPopup = open('info.html', 'info', 'width=300,height=300,left=100,top=100');
        };
        function nascondiPulsante() {
            document.getElementById('chiudiFinestra').style.visibility = 'hidden';
        }
        function chiudi() {
            //window.close('info');
            
            document.getElementById('chiudiFinestra').style.visibility = 'hidden';
            window.close(finestraPopup);
        }
    </script>
</body>

</html>