<!doctype html>
<html lang="it">

<head>
    <meta charset="utf-8">
    <title>window</title>

</head>

<body>
    <p>per maggiori informazioni fate clic
        <a onclick="apri()" href="">qui</a>
    </p>
    <script>
        
        function apri() {
             let finestraPopup = open('info.html', 'example', 'width=300,height=300');
           
        };

        

    </script>
</body>

</html>