﻿<!doctype html>
<html lang="it">

<head>
  <meta charset="utf-8">
  <title>Geolocalizzazione</title>
</head>

<body>

  <script>
    navigator.geolocation.getCurrentPosition(localizzami);
    function localizzami(posizione) {
      const latitudine = posizione.coords.latitude;
      const longitudine = posizione.coords.longitude;
      alert(`Latitudine: ${latitudine}, longitudine: ${longitudine}`);
    }
  </script>

</body>

</html>