<!doctype html>

<html lang="it">

<head>
    <meta charset="utf-8">
    <title>This</title>
    <meta name="description" content="Call">
</head>

<body>

   <script type="text/javascript">
        let saluto = {
            testoSaluto: 'Ciao',
            saluta: function(nome, cognome) {
                console.log(`${this.testoSaluto} ${this.titolo} ${nome} ${cognome}`); 
            }
        };
        let signora = {
            titolo: 'Signora',
            testoSaluto: 'Buongiorno'
        };
        saluto.saluta('Francesca', 'Bianchi'); //Ciao undefined Francesca Bianchi
        saluto.saluta.call(signora, 'Giulia', 'Rossi'); //Buongiorno Signora Giulia Rossi
        saluto.saluta.apply(signora, ['Maria', 'Gialli']);
    </script>

</body>

</html>