<!doctype html>

<html lang="it">

<head>
    <meta charset="utf-8">
    <title>This</title>
    <meta name="description" content="this">
</head>

<body>

    <script type="text/javascript">
        //'use strict';
        let mioColore = {
            colore: 'rosso'
        };
        function descrizione() {
            console.log(this.colore);
        }
        mioColore.leggi = descrizione;
        mioColore.leggi();

        mioColore.nuovaPropr = {
            metodo: descrizione,
            colore: 'blu'
        };
        mioColore.nuovaPropr.metodo();

    </script>

</body>

</html>