<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
</head>

<body>
    <style>
        .colorPicker {
            width: 50px;
            height: 50px;
            float: left;
            margin: 5px;
            border-style: solid;
        }
    </style>
    <div class="colorPicker" id="rosso" style="background-color:red"></div>
    <div class="colorPicker" id="blue" style="background-color:blue"></div>
    <div class="colorPicker" id="verde" style="background-color:green"></div>
    <div class="colorPicker" id="giallo" style="background-color:yellow"></div>

    <div style="clear:both;"></div>
    <div id="testo" style="width:400px; height: 400px; border-style:solid">
        <p>Lorem ipsum dolor sit amet, quod cibo no has, pro ne elaboraret neglegentur, mea malis labitur ne. Eam ad ubique
            accusata sensibus, nec mazim partem forensibus te, ut vis everti eloquentiam. Semper eleifend recteque no vix,
            pro an vidisse expetendis, usu delectus corrumpit et. At cum sint velit dictas, ne vel tantas vidisse molestie,
            habemus dolores sed an.
        </p>
        <p>
            Et usu affert civibus contentiones, eu magna lorem latine vix. Sed id modo omnium impetus. Ea ius rebum primis virtute. Elitr
            tamquam dolorum ut vim. In putent integre assentior vim.
        </p>
        <p>
            Amet invidunt mei an. Ius no eius ancillae, ei prompta dissentiunt eum. Nobis nominavi theophrastus vel ut. Eam an errem
            adipiscing.
        </p>
    </div>
    <script>
        let sfondo = 'white';

        // Funzioni di supporto
        function impostaSfondo() {
            document.getElementById('testo').style.backgroundColor = this.style.backgroundColor;
        }
        function impostaMouse(cursore) {
            document.body.style.cursor = cursore;
        }
        function rimuoviSfondo() {
            document.getElementById('testo').style.backgroundColor = sfondo;
            impostaMouse('auto');
        }
        function eventoMouseOver() {
            sfondo = document.getElementById('testo').style.backgroundColor;
            document.getElementById('testo').style.backgroundColor = this.style.backgroundColor;
            impostaMouse('pointer');
        }
        function eventoClick() {
            document.getElementById('testo').style.backgroundColor = this.style.backgroundColor;
            sfondo = document.getElementById('testo').style.backgroundColor;
        }

        // getElementsByClassName restituisce un oggetto di tipo HTMLCollection con tutti gli elementi della classe
        let classe = document.getElementsByClassName('colorPicker');

        // Aggiunge ad ogni elemento in classe tre listener, uno per ogni tipo di evento di interesse
        for (let i = 0; i < classe.length; i++) {
            classe[i].addEventListener('mouseover', eventoMouseOver);
            classe[i].addEventListener('mouseout', rimuoviSfondo);
            classe[i].addEventListener('click', eventoClick);
        }

    </script>
</body>

</html>