<!doctype html>

<html lang="it">

<head>
    <meta charset="utf-8">
    <title>This</title>
    <meta name="description" content="this">
</head>

<body>

    <script type="text/javascript">
        //'use strict';
        let oggetto = {
            numero: 123,
            colore: 'rosso',
            descrizione: function () {
                console.log(this.colore);
            }
        };
        oggetto.descrizione();
    </script>

</body>

</html>