<!doctype html>

<html lang="it">

<head>
    <meta charset="utf-8">
    <title>This</title>
    <meta name="description" content="this">
</head>

<body>

    <script type="text/javascript">
        function miaFunzione() {
            'use strict';
            return this;
        }
        console.log(miaFunzione());
        console.log(window.miaFunzione());
    </script>

</body>

</html>