<!doctype html>

<html lang="it">

<head>
    <meta charset="utf-8">
    <title>This</title>
    <meta name="description" content="this">
</head>

<body>

    <script type="text/javascript">
        function Autore(nome, cognome) {
            this.nome = nome;
            this.cognome = cognome;
        };
        let autore1 = new Autore('Alessandra', 'Salvaggio');
        console.log(autore1);
    </script>

</body>

</html>