<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
</head>

<body>
    <style>
        .colorPicker {
            width: 50px;
            height: 50px;
            float: left;
            margin: 5px;
        }
    </style>
    <div class="colorPicker" id="rosso" style="background-color:red"></div>
    <div class="colorPicker" id="blu" style="background-color:blue"></div>
    <div class="colorPicker" id="verde" style="background-color:green"></div>
    <div class="colorPicker" id="giallo" style="background-color:yellow"></div>

    <script>
        function dimmiIlColore() {
            console.log(this.style.backgroundColor);
        }
        let classe = document.getElementsByClassName('colorPicker');
        // getElementsByClassName restituisce un oggetto di tipo HTMLCollection con tutti gli elementi della classe
        for (var i = 0; i < classe.length; i++) {
            classe[i].addEventListener('click', dimmiIlColore);
        }
    </script>
</body>

</html>