<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
</head>

<body>
    <style>
        .colorPicker {
            width: 50px;
            height: 50px;
            float: left;
            margin: 5px;
        }
    </style>
    <div class="colorPicker" id="rosso" style="background-color:red"></div>
    <div class="colorPicker" id="blu" style="background-color:blue"></div>

    <script>
        function dimmiIlColore() {
            console.log(this.style.backgroundColor);
        }
        document.getElementById('rosso').addEventListener('click', dimmiIlColore);
        document.getElementById('blu').addEventListener('click', dimmiIlColore);
    </script>
</body>

</html>