<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
</head>

<body>
    <style>
        .colorPicker {
            width: 50px;
            height: 50px;
            float: left;
            margin: 5px;
        }
    </style>
    <div class="colorPicker" id="rosso" style="background-color:red"></div>
    <div class="colorPicker" id="blu" style="background-color:blue"></div>

    <script>
        document.getElementById('rosso').addEventListener('click', function () {
            console.log(this.style.backgroundColor);
        });
        document.getElementById('blu').addEventListener('click', function () {
            console.log(this.style.backgroundColor);
        });
    </script>
</body>

</html>