<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <table>
        <thead></thead>
        <tbody id="tbody"></tbody>
    </table>

    <div>
        <label>Selezione un film</label>
        <select name="Film">
           <!-- Su un campo in input si scateneva l'evento change, quando il value dell'elemento cambia. -->
            <!-- change in termini di cambiamento quindi valuta l'attributo value. -->
            <!--Oppure guarda indexSelected, ma è piu vecchio-->
            <option value="0" selected> </option>
            <option value="star wars">Star Wars</option>
            <option value="batman">Batman</option>
        </select>
    </div>
<br>
  
    <div class="row" id="slider"></div>
    <div class="row">
        <div class="col-lg-12 text-end">
            <button class="slider-action" id="slider-back">Back</button>
            <button class="slider-action" id="slider-next">Next</button>
        </div>
    </div>

    <script src="dist/bundle.js"></script>
</body>
</html>