<!doctype html>
<html lang="it">
<head>
<meta charset="utf-8">
<title>Drag and drop</title>
</head>
<body>
<style>
#bersaglio{
width:633px;
height:207px;
border:thin solid black;
background-color:#ff3;
position:absolute;
top: 210px;
}
#elenco{
width:207px;
height:207px;
border:thin solid black;
position:absolute;
top: 210px;
left:650px;
}
img {
cursor:move;
padding:10px;
-moz-user-select:none;
}
</style>




<img src="farfalla.gif" draggable="true" id="farfalla" ondragstart="iniziaDrag(event)"/>
<img src="coccinella.gif" draggable="true" id="coccinella" ondragstart="iniziaDrag(event)"/>
<img src="ape.gif" draggable="true" id="ape" ondragstart="iniziaDrag(event)"/>
<div id="bersaglio" ondragover="DragOver(event)"  ondrop="Drop(event)" ondragenter="Enter(event)" ondragleave="Leave(event)">Trascina qui l'immagine</div>
<div id="elenco">Ordine di trascinamento:</div>

<script>
    let immagine
    let bersaglio
    function iniziaDrag(event){
      immagine = event.target.getAttribute('id');
    }
    function DragOver(event){
      event.preventDefault();
    }
    function Enter(event){
    event.target.style.background='#ff9';
    }
    function Leave(event){
    event.target.style.background='#ff3';
    }
    function Drop(event){
      if (event.target.innerHTML == 'Trascina qui l\'immagine')  {
      event.target.innerHTML = '';
      }
        
        event.target.appendChild(document.getElementById(immagine));
        document.getElementById(immagine).draggable=false;
        document.getElementById('elenco').innerHTML = document.getElementById('elenco').innerHTML + "<br>" + immagine;
        event.target.style.background='#ff3';
        event.preventDefault();
      event.stopPropagation();
      return false;
    }
    </script>

</body>
</html>