<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
</head>

<body>
  <form>
    <input type="text" id='testo'>
    <button type="button" onclick='contieneNumeri()' id="pulsante">Verifica se il testo inserito contiene numeri</button>
  </form>
  <p id="output"></p>
  <script>
    function contieneNumeri() {
      let testo = document.getElementById('testo').value;
      let numberPattern = /\d+/;
      let contieneNumeri = numberPattern.test(testo);
      contieneNumeri ? document.getElementById('output').innerHTML = "Il testo inserito contiene numeri" : 
      document.getElementById('output').innerHTML = "Il testo inserito NON contiene numeri"
    }
  </script>

</body>

</html>