<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
</head>

<body>
    <form>
        <label for="testo">Scrivi l'indirizzo da cui vuoi estrarre il cap:</label>
        <input type="text" id='testo' style="width: 300px;">
        <button type="button" onclick='estraiCAP()' id="pulsante">Estrai cap</button>
    </form>
    <p id="output"></p>
    <script>
        function estraiCAP() {
            let indirizzo = document.getElementById('testo').value;
            let capPattern = /\d{5}/;
            let cap = indirizzo.match(capPattern);
            console.log(cap);
            if (!cap) {
               document.getElementById('output').innerHTML = 'Il testo inserito non contiene un CAP';
           } else {
                document.getElementById('output').innerHTML = `Il CAP è: ${cap}`;
           }
        }
    </script>

</body>

</html>