<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
</head>

<body>
  
  <p id="output"></p>
  <script>
   
      let indirizzo = 'Piazza del Quirinale, 00187 Roma RM'
      let capPattern = /\d{5}/;
      let cap = indirizzo.match(capPattern);
      console.log(cap);
      document.getElementById('output').innerHTML = `Il CAP è: ${cap}`;
    

  </script>

</body>

</html>