<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
</head>

<body>
  
  <p id="output"></p>
  <script>
    let pattern = /(\w+)\s(\w+)/;
    let testo = 'Nome: Alessandra Salvaggio 1973';
    let risultato = testo.match(pattern);   
   console.log(risultato);
  </script>

</body>

</html>