<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
</head>

<body>
    <form>
        <div style="float:left;">
            <textarea id='testo1' cols=50 rows=20 float=left></textarea>
            <button type="button" onclick='EliminaSpazi()' id="pulsante">Rimuovi spazi</button>
            <button type="button" onclick='cancellaTutto()' id="pulsante2">Cancella tutto</button>
            <textarea id='testo2' cols=50 rows=20 float=left></textarea>
        </div>
    </form>
    <p id="output"></p>
    <script>
        let testo = 'Lorem ipsum dolor   sit amet, novum dignissim                  ea quo, ut unum minim   epicuri sea,      has animal indoctum eu.  At has hinc dictas.    Vel eripuit democritum posidonium an, quo ei nisl vero, no eam intellegat temporibus vituperatoribus. Mei dicam tacimates voluptatum ea, et justo consequat expetendis sea.        Sed eu paulo vidisse fuisset, sit libris viderer vituperata in.';

        document.getElementById('testo1').value = testo;
        function EliminaSpazi() {
            testo = document.getElementById('testo1').value;
            //let re = /\s{2,}/g;
            let pattern = /\s+/g;
            let testoSenzaSpazi = testo.replace(pattern, ' ');
            document.getElementById('testo2').value = testoSenzaSpazi;
        }
        function cancellaTutto() {
            document.getElementById('testo2').value = '';
            document.getElementById('testo1').value = '';
        }
    </script>

</body>

</html>