<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
</head>

<body>
    <form>
        <div style="float:left;">
            <textarea id='testo1' cols=50 rows=20 float=left></textarea>
            <button type="button" onclick='EliminaSpazi()' id="pulsante">Rimuovi caratteri speciali</button>
            <button type="button" onclick='cancellaTutto()' id="pulsante2">Cancella tutto</button>
            <textarea id='testo2' cols=50 rows=20 float=left></textarea>
        </div>
    </form>
    <p id="output"></p>
    <script>
        let testo = 'ma? come mai $ oggi vedo tutte queste testoane lettere%%';
        document.getElementById('testo1').value = testo;
        function EliminaSpazi() {
            testo = document.getElementById('testo1').value;
            
           // let pattern = /[!£$?%&]/g;
           let pattern = /\W/g; //con questa notazione si eliminano anche gli spazi
            let testoSenzaSpazi = testo.replace(pattern, '');
            document.getElementById('testo2').value = testoSenzaSpazi;
        }
        function cancellaTutto() {
            document.getElementById('testo2').value = '';
            document.getElementById('testo1').value = '';
        }
    </script>

</body>

</html>