<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
</head>

<body>
    <form>
        <label for='testo'>Una frase:</label>
        <input type="text" id='testo' style="width: 300px;">
        <button type="button" onclick='trovaParole()' id="pulsante">elabora il dato inserito</button>
    </form>
    <p id="output"></p>
    <script>
        function trovaParole() {
            let testo = document.getElementById('testo').value;
            //provare con un testo che contiene un carattere speciale tipo ? mostrare la differenza fra sticky e non sticky
            //const TOKEN_G = /\s*(\+|[a-zA-Z]+)\s*/g;
            let pattern = /\s*[a-zA-Z]+\s*/g;
            let pattern_ignoreCase = /\s*[a-z]+\s*/gi;
            let parole = testo.match(pattern_ignoreCase);
            console.log(parole);
            let testoDaScrivere = '';
            // if (parole) {
            //     for (let i = 0; i < parole.length; i += 1) {
            //         testoDaScrivere = `${testoDaScrivere}  ${parole[i].trim()}<br>`;
            //         console.log(testoDaScrivere);
            //     }
            if (parole) {
                parole.forEach(function(elemento, indice) {
                    testoDaScrivere = `${testoDaScrivere} ${indice+1}: ${elemento.trim()}<br>`;
                    console.log(testoDaScrivere);
                })
                document.getElementById('output').innerHTML = `Il testo inserito contiene ${parole.length} parole: <br> ${testoDaScrivere}`;
            } else {
                document.getElementById('output').innerHTML = "Il testo inserito non contiene parole";
            }
            
        }


    </script>

</body>

</html>