<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
</head>

<body>

  <p id="output"></p>
  <script>
    let testo = "ape5"
    //let pattern = /[aeiou]\d/g;
    //let pattern = new RegExp('[aeiou]\\d','g');
    //let pattern = RegExp('[aeiou]\\d', 'g');

    // pattern modificati
    //let pattern = /[aeiou]\d;
    //let pattern = /^[aeiou]\d;
    //let pattern = /[aeiou]\d$/;
    //let pattern = /[aeiou]+\d/;
    let pattern = /[aeiou]\\.\d/;

    let corrispondeAPattern = pattern.test(testo); 
    console.log(corrispondeAPattern);
  </script>

</body>

</html>