<!DOCTYPE html>
<html>

<body>
    <form>
        <label for='testo'>Scrivi il tuo codice di matricola:</label>
        <input type="text" id='testo'>
        <button type="button" onclick='elabora()' id="pulsante">elabora il dato inserito</button>
    </form>
    <p id="output"></p>
    <script>
        //nella casella di testo deve essere scritto un codice numerico che potrebbe essere scritto in diversi formati
        //000 000 0000, 000-000-0000, 0000000000, M000-000-0000
        //devo estrarre i soli numeri e ricombinarli senza usare spazi o separatori
        function elabora() {
            let codiceMatricola = document.getElementById('testo').value;
            let numeriPattern = /\d+/g; //g significa che trova tutte le occorrenze e non si ferma alla prima
            let numeri = codiceMatricola.match(numeriPattern);
            let matricolaCorretta = numeri.join('');
            document.getElementById('output').innerHTML = matricolaCorretta;
        }
    </script>

</body>

</html>