<!doctype html>

<html lang="it">

<head>
  <meta charset="utf-8">
  <title>Come scrivere</title>
  <meta name="description" content="Come scrivere">
</head>

<body>

  <p id="output" />
  
  <script type="text/Javascript" src="codice.js"></script>

</body>

</html>