<!doctype html>

<html lang="it">

<head>
  <meta charset="utf-8">
  <title>Come scrivere</title>
  <meta name="description" content="Come scrivere">
</head>

<body>

  <p id="output" />

  <script type="text/javascript">
    // Costante di tipo testo
    const msgHello = 'Buongiorno mondo';

    // Ricerco nel DOM il div con ID = 'output' e ne assegno il contenuto
    document.getElementById('output').innerHTML = msgHello;
  </script>

</body>

</html>