<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
</head>

<body>
 <form id='mioForm'>
   <input type="date" id='data'> 
     <button type="button" onclick='leggiForm()' id="pulsante"> Elabora </button>
    </form>
    
    <p id="output"></p>
    <script>
   let oggi = new Date();
        function leggiForm(){
     //La data verrà creata da mezzanotte
     let partiData = document.getElementById('data').value.split('-');
      console.log(document.getElementById('data').value);
      const dataEvento = new Date(partiData[0],partiData[1]-1,partiData[2] );
      console.log(dataEvento); 
      document.getElementById("output").innerHTML = dataEvento;
         
    const millsecInUnGiorno = 1000 * 60 * 60 * 24; // i millisecondi di un giorno      
      // riporto a mezzanotte la data di oggi, altrimenti la sottrazione fra le due date non darà l'ora corretta
      oggi.setHours(0, 0, 0, 0);
       const differenzaOre = Math.abs(dataEvento.getTimezoneOffset() / 60) - Math.abs(oggi.getTimezoneOffset() / 60);
      oggi.setHours(oggi.getHours() - differenzaOre);
    
    if (dataEvento > oggi) {
        document.getElementById("output").innerHTML= `Mancano ${(dataEvento.getTime() - oggi.getTime()) / millsecInUnGiorno}giorni`;
    }  else {document.getElementById("output").innerHTML = 'Data già trascorsa'}      
        
        }
        let anno = oggi.getFullYear();
        let mese = oggi.getMonth() + 1;
        let giorno = oggi.getDate();
        let dataCorrente = `${anno}-${mese}${giorno}`;
        document.getElementById("data").value = dataCorrente;
    </script>
    
    
    
  
    
</body>

</html>