<!doctype html>
<html lang="it">

<head>
	<meta charset="utf-8">
	<Title>Web worker</Title>
</head>

<body>
	<div id="nome"></div>

	<script>
		function Persona() {
			this.nome = 'Alessandra';
			this.cognome = 'Salvaggio';
			this.dataNascita = '1973/06/11';
		}
		const autrice = new Persona();
		const worker = new Worker('workerOggetto.js');
		worker.postMessage(autrice);
		worker.onmessage = function (event) {
			document.getElementById('nome').textContent = event.data;
		};
	</script>

</body>

</html>