<!doctype html>
<html lang="it">

<head>
  <meta charset="utf-8">
  <Title>Web worker</Title>
</head>

<body>
  <form name="immettiNumero" action="mailto:" method="post">
    <label>Scegli un numero
      <input type="number" min=1 max=10 value=1 id="numero" name="numero">
    </label>
    <input type="button" value="inizia sequenza" onClick="impostaNumero()">
    <input type="button" value="interrompi sequenza" onClick="interrompiSequenza()">
  </form>
  <div id="sequenza"></div>

  <script>
    const worker = new Worker('worker2.js');
    worker.onmessage = function (event) {
      document.getElementById('sequenza').innerHTML += event.data + ' ';
    };
    function impostaNumero() {
      const numero = document.getElementById('numero').value;
      worker.postMessage(numero);
    }
    function interrompiSequenza() {
      worker.terminate();
    }
  </script>

</body>

</html>