<!doctype html>
<html lang="it">

<head>
  <meta charset="utf-8">
  <Title>Web worker</Title>
</head>

<body>
  <form name="immettiNumero" action="mailto:" method="post">
    <label>Scegli un numero
      <input type="number" min=1 max=10 value=1 id="numero" name="numero">
    </label>
    <input type="button" value="inizia sequenza" onClick="impostaNumero()">
    <input type="button" value="interrompi sequenza" onClick="interrompiSequenza()" disabled name="interrompi">

  </form>
  <div id="sequenza"></div>

  <script>
    const worker = new Worker('worker4.js');
    worker.onmessage = function (event) {
      document.getElementById('sequenza').innerHTML += event.data + ' ';
    };
    worker.onerror = function (event) {
      alert(`messaggio: ${event.message}filename: ${event.filename}lineno: ${event.lineno}`);
    };
    function impostaNumero() {
      const numero = document.getElementById('numero').value;
      worker.postMessage(numero);
      document.immettiNumero.elements['interrompi'].disabled = false;
    }
    function interrompiSequenza() {
      worker.terminate();
    }

  </script>

</body>

</html>