﻿<!doctype html>
<html lang="it">

<head>
    <meta charset="utf-8">
    <Title>Web worker</Title>
</head>

<body>
    <div id="sequenza"></div>

    <script>
        const worker = new Worker('worker1.js');
        worker.onmessage = function (event) {
            document.getElementById('sequenza').textContent += event.data + ' ';
        };
    </script>

</body>

</html>