
<!DOCTOTYPE html>
<html lang="it-IT"> 
  <!---Per creare delle intestazioni: HEADER-->
  <!--Ber le barre laterali ex:menu/articoli:ASIDE-->
  <!--Per le barre di navigazione:NAV-->
  <!--Per creare delle suddivisioni perticolari:SECTION -->
  <!--Per suddividere gli articoli all'inerno ARTICLE (sostituisce volendo il tag <p>)-->
    <!--Il piede pagina è FOOTER -->
    <head> 

        <title>IL MIO SITO </title>
<meta charset="utf-8">
 <style>
     body{ background-color:grey;
           margin:0px;}
     #header-top{
         width: 100%;
         height: 250px;
         background-color: black;
         color: white;
         margin-top: :0px;}
     #header-top h1{
         text-align: center;
         color: white;
         padding:0;}
        
     #aside-left{
         background-color: black;
        color:white;
         width: 250px;
         height: 700px;}
       #aside-right{
         background-color: black;
        color:white;
         width: 250px;
         height: 700px;}
     #nav ul li{
         display:inline-block;
         padding: 0px 2px;
         margin-top: 150px;
         margin-left:230px;}
     #center{
         text-align: justify;
         position: absolute;
         margin-left: 255px;
         width: 50%;
         height: 700px;
         column-count:2;
         column-gap: normal;
         line-height: 1em;
         column-rule-style: dotted;}
     #footer{
         width: 100%;
         height: :200px;
         background-color: black;
         color: white;
         text-align: center;
     }
     
        
        </style>
   </head>
 


 
    <body>
   
        <header id="header-top">
        <h1>Il mio sito web! </h1>
        <div id="NAV"><nav>
                 <ul>
                 <li> <a href="#">Home</a></li>
                 <li> <a href="#">AreaPersonale</a></li>
                 <li> <a href="#">Contatti</a></li>
                 </ul>
                </nav></div>    
            </header>
        <section id="center">
        
        <h1>Articoli</h1>
        <h2>Articolo1</h2>
        <article>
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
            </article>    
        <article>
            <h2>Articolo2</h2>
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.."
            </article>
            
            
        </section>
        
        
        <aside id="aside-left">
        <h2>Menu:</h2>
            <ul>
            <li> <a href="#"> Comandi</a></li>
            <li> <a href="#"> Comandi</a></li>
            </ul>
            <hr>
            <ul>
            <li> <a href="#">Giochi</a></li>
            <li> <a href="#">Giochi</a></li>
            </ul>
            </aside>
        
  <footer id="footer">
        
    &copy;By Bibbi 2020
        <p>Sito web a cura di Bibbina </p> 
        </footer>
             
             </body>

</html>