<!DOCTOTYPE html>
<html lang="it-IT"> 

    <head> 

        <title> Il mio sito web</title>
        <meta charset="utf-8">

<style>
  
        </style>
        </head>
   <body>
   
   <form action="" method="get" autocomplete="on">
      <div>
       <label for="nome">Nome</label> <br>
        <input type="text" name="nome" id="nome">
        </div> 
       
       <div>
       <label for="email">Email</label> <br>
       <input type="email" name="email" id="email">   
       </div>
       
       <div>
       <label for="data_nascita">Data di nascita</label> <br>
       <input type="date" name="data" id="data_nascita">
       </div>
       
       <datalist id="browser">
       <option value="Safari"></option>
       <option value="Mozilla"></option>
       </datalist>
       
       <p>Lista Browser</p> <br>
       <input type="text" list="browser">
       
       <fieldset>
       Dati anagrafici
       
       </fieldset>
       
       
       
       
       </form>
       
     
             </body>



</html>