<!DOCTOTYPE html>
<html lang="it-IT"> 
 
   <head> 

        <title> Il mio sito web</title>
        <meta charset="utf-8">

<style>
  
        </style>
        </head>
    <body>
        <p>Tutti i campi con asterisco sono obbligatori</p>
        <!---si fa con requied-->
        <form action="mailto:xxx@gmail.com" method="post" autocomplete="on"> 
       
    <fieldset> Dati anagrafici:
        <div>
        <label for="nome">Nome*</label><br>
        <input type="text" id="nome" required>
        </div>
        
        <div>
        <label for="cognome">Cognome*</label><br>
        <input type="text" id="cognome" required placeholder="inserisci il tuo cognome">
        </div>
        
        <div>
        <label for="email">Email</label><br>
        <input type="email" id="email">
         </div> 
        
        <div>
        Pc<input type="checkbox" value="pc" checked>
        Game<input type="checkbox" value="Game">   
        </div>
        
        <div>
        Pc<input type="radio" value="pc" checked>
        Game<input type="radio" value="Game">   
        </div>
        
        <div>
        <select name="lista" size="3" multiple>
        <option value="pc">pc</option>
        <option value="html">html</option>
        <option value="jas">jas</option>
        </select>
        </div>
        
        
            </fieldset>
        <input type="submit" value="invia">
        </form>
 
             </body>



</html>