<!DOCTOTYPE html>
<html lang="it-IT"> 
    <head> 

        <title> Il mio sito web</title>
        <meta charset="utf-8">

<style>
  
        </style>
    </head>
  <!--Salvare i dati tramite cookie nel browser utilizzato (possono supportare max4kb) / Salvataggio sesione utente fino alla cancellazione cronologia
salvatggio dei dati locali: LOCALSTORAGE-->
    <body>
     <p id="demo"></p> 
       <button type="button" onclick="localstorage();">LocalStorage</button>
    <script>
      function localstorage(){ 
          if(typeof(Storage)!=="undefined"){  
      localStorage.setItem("nome","tony");
      var paragrafo=document.getElementById('demo');
      paragrafo.innerHTML=localStorage.getItem("nome");
          } else{ 
          alert ("non è disponibile L.s.");}
              
           } 
        
        
        </script>
        
        
             
             
             
             </body>



</html>