<!DOCTOTYPE html>
<html lang="it-IT"> 
  <head> 

        <title> Il mio sito web</title>
        <meta charset="utf-8">

<style>
  
        </style>
    </head>
 
    <body>
    <form action="" method="post">
        <div>
        <label for="nome">Nome</label><br>
        <input type="text" id="nome" >
        </div>
        
         <div>
        <label for="email">Email</label><br>
        <input type="email" id="email">
         </div> 
         <div>
         <label for="ricordami">Ricordami</label>
         <input type="checkbox" name="ricordami" id="ricordami">  
        </div>
        
       <input type="submit" value="invia"> 
       <input type="submit" id="riprendi" value="riprendi">
        </form>     
        
        
        <script>
        if(typeof (Storage)!=="undefined") {
           var nome=document.getElementById('nome').value;
           var email=document.getElementById('email').value;
        localStorage.nome=nome;
        localStorage.setItem("email",email);}
            else{  alert("il salvataggio non è disponibile");}
        
        var riprendi=document.getElementById('riprendi');
            riprendi.addEventListener("click",loadDati,false);
            
        function loadDati(){
            if (document.getElementById('ricordami').checked=="checked"){ 
            var nome=localStorage.getItem("nome");
            var email=localStorage.getItem("email");
            if(nome){ 
            document.getElementById('nome').value=nome;}
            if(email){
                document.getElementById('email').value=email;
            }
                else{ localStorage.clear();}
            
            }
        }    
        
        
        </script>
        
             
             
             
             </body>



</html>