<!DOCTOTYPE html>
<html lang="it-IT"> 

 <head> 

        <title> Il mio sito web</title>
        <meta charset="utf-8">

<style>
  
        </style>
    </head>
 
    <body>
    <p>Clicca sul pulsante</p>    
    <button type="button" id="btn" onclick="clickCounter">Cliccami</button>
    <p id="risultato"></p>    
   
        
        <script>
        function clickcountre(){
            if(typeof(Storage)!=="undefined"){
              if(localStorage.clickcount) {
                  localStorage.clickcount=Number(localStorage.clickcount)+1;
                  var risultato=document.getElementById('risultato');
                  risultato.innerHTML="hai cliccato "+localStorage.clickcount+" "+'volte.';
              } else {
                  localStorage.clickcount=1;
              }
                
            }
            else {
                alert('Il tuo browser non supporta il salvataggio');
            }
            
            
            
        }
        
        
        </script>
             
             </body>



</html>