<!DOCTOTYPE html>
<html lang="it-IT"> 

   <head> 

        <title> Il mio sito web</title>
        <meta charset="utf-8">

<style>
  
        </style>
    </head>
 
    <body>
    <p id="lat"></p>
    <p id="lon"></p>    
    <script>
     if("geolocation"in navigator){
         navigator.geolocation.getCurrentPosition(getPosition);
     }else{
         alert("la geocalizzaione non è disponibile");
     }   
       function getPosition(){
           var latitudine=position.coords.latitude;
           var longitudine=position.coords.longitudine;
var lat=document.getElementById('lat').innerHTML="Lat:"+latitudine;
var lon=document.getElementById("lon").innerHTML="Lon:"+longitudine;
       } 
        
        
        </script>    
             
             
             
             </body>



</html>