<!DOCTOTYPE html>
<html lang="it-IT"> 
 <head> 

        <title> Il mio sito web</title>
        <meta charset="utf-8">

<style>
    #canvas{ border: 1px solid black;}
        </style>
    </head>
 
    <body>
       <canvas width="300" height="300" id="canvas">
        
        il canvas non è supportato
     
        </canvas> 
        <br>
        <button type="button" onclick="drawCanvas()">Clicca</button>
        <!--Per disegnare una quadrato dentro al canvas: function drawCanvas(){
            var canvas=document.getElementById('canvas');
            var context=canvas.getContext("2d");
            context.strokeStyle="red";
            context.fillStyle="blue";
            context.strokeRect(10,10,100,90);
            context.fillRect(10,10,100,90);}-->
        <script>
       
        
        
        </script>
        
        
        
             
             </body>



</html>