<!DOCTOTYPE html>
<html lang="it-IT"> 

    <head> 
        <title> ESERCITAIONE 1 </title>
<meta charset="utf-8">
        <link rel="stylesheet" href="esercizio1.css" type="text/css">
    </head>
<body>
     <form nome="Enter" action="" metod="post" enctype="multipart/form-data">
     <p align="center" class="p"> WELCOME! </p> 
    <p align="left" class="p2"> Enter:</p>
   <div>
    <label form="nome"> <p class="p3"><b>Ursname:</b></p></label>
    <input type="text" name="nome" value="  ">
        </div>
    <div>
   <label for="password"> <p class="p3"> <b>Password:</b></p> </label>
 <input type="password" name="password"><br>
 </div>
    <div>
        <button type="submit"> <b> enter</b></button>
         </div>
    <br>
    <br>
    
    <div>
   <p align="left" class="p3"> <b> <i>Still not on the team?</i></b></p> 
        <p align="left" class="p3"> <a href="pagina.html">Signing up!</a></p>
    </div>
         
    <div>
        <br>
        <br>
        <br> 
    <cite>
   <h2 align=center class="p4"> we love you 3000!!</h2> </cite>
    </div>
    </form>
    
        </body>
    

</html>