<!DOCTOTYPE html>
<html lang="it-IT"> 

    <head> 
        <title> ESERCITAIONE 1 </title>
<meta charset="utf-8">
   </head>
    
    <body>
<div>
    <h1 align=left>BENVENUTO!</h1>
    
               
        
        </div>
 
             
             
            
        
        
        
        
        
        
        
        
        
        
        
        
             </body>



</html>