<!DOCTYPE html> <!--INDICA IL TIPO DI HTML-->

<!--Indica la lingua della pagina-->
<html lang="it-IT"> 

<!--HEAD= E' l'intestazione che viene letta x prima e racchiude i tag e i metatags-->
    <head> 

 <!--TITLE=il titolo del pagina-->
        <title> 
        
            corso  html di base
            
        </title>

<!--I metatags sono dei tags particolari dove si inseriscono elementi chiave che si inseriscono per far trovare al serve la pagina più velocemente e ne esistono vari tipi:Meta xx=".."  -->


<!--!!ATTENZIONE!!Charset="utf-8" và sempre inserito, è il tag che serve x interpretare il testo -->
        <meta charset="utf-8">
        
 <!-- Meta Description è il tag che ci consente di sapere cosa trovare-->       
        <meta description="in questo sito troverete tutorial su programmazione">   
 
 <!--Meta Keywords si usa x indicare le parole chiavi-->     
        <meta keywords="html,css,javascript,web,programmazione">

 <!--Meta http-ewuiv="refres" viene usato per ricaricare la pagina ogni tot secondi indicati da "content"-->       
        <meta http-equiv="refresh" content="5">
 
 <!--Url= si aggiunge se vogliamo refreshare la pagina in un altro sito-->       
        <meta http-equiv="refresh" content="5; url=http://ww.w3web.it">    
        
        




   </head>



<!-- BODY è il corpo del nostro sito dove andremo ad inserire tutti gli elementi di testo e grafica da visalizzare sullo schermo--> 
    <body>
    
        la mia prima lezione di html base.
        
                            </body>
</html>