<!DOCTOTYPE html>
<html lang="it-IT"> 

    <head> 

        <title> 
        
            corso  html di base
                           
                
        </title>


<meta charset="utf-8">
        <meta description="in questo sito troverete tutorial su programmazione">   
 <meta keywords="html,css,javascript,web,programmazione">
<meta http-equiv="refresh" content="5"> x fare refresh automatico dopo tot sec
 <meta http-equiv="refresh" content="5; url=http://ww.w3web.it"> x fare refresh su un'altra pagina dopo tot secondi      




   </head>




    <body>
        <b>grassetto</b>
        <small>piccolo </small>
        <br>andare a capo
        <i>corsivo</i>
        <big>GRANDE</big>
        <mark>PAROLA RIMARCATA</mark>
        
        
        <P>Creare paragi</P> 
        <p align="justify"> allineamento del testo giustificato </p>
        <p align="center">testo al centro </p>
        <p align="righ">testo a dx</p>
        <p align="left">testo a sx</p>
        <p align="center"=title"CIAO"> apparirà ciao se lasci il mouse puntato sul testo in questione.</p>
        <pre> ex DIVINA COMMEDIA: x far rispettare la sintassi di un testo</pre>
        <div>x racchiudere la parte di un codice ben separato</div>
        <blockquote cite="http://..."> x citare un blocco di testo</blockquote>
        <p>sorry not sorry xxx <q>"PROVERBIO"</q></p>
        <pre>Bla
              bla
                 Dante </pre>
        <cite>fonte: D.Alighieri</cite> lo inserisce tipo piede testo
        <p>www.xxx<abbr>WORD</abbr></p> x abbrevviare- spesso lo si trova in basso con caratteri enfatizzati.
        
        <!-- commento non visibile sul sito per ricordarci/far capire ad altri cosa si è fatto/prendere nota di un passaggio-->
        
        
        è= &grave;
        é= &acute;
        CopyRight= &copy;
        €= &euro;
        <= &gt;
        >= &lt; 
            ECCECC la & serve x i caretteri speciali.
            
    
        


    
                    
    
    
                        
    
    
    
    
    
                            </body>
    
</html>
