l>
<html lang="it-IT"> 

    <head> 

        <title> 
        
            corso  html di base
                           
                
        </title>


<meta charset="utf-8">
        
        
    </head>
    
    
    
    
    <body>
<!-- Per creare un'ancora con unaltra pagina in un punto specifico #-->
    <a href="corso3.html#qui">Vai alla seconda pagina</a>
        
 
<!-- ti ricollega alla pagina destinata senza un punto ben preciso-->
        <a href="corso3.html"></a>
        
 <!--Ti ricollega a un punto della stessa pagina# (dove hai messo la a)-->
        <a href="legatoallalezione3.html"></a>

<!-- Ti ricollega una pagina ben precisa -->
 <a href="http://nomedelsito.it"></a>   
        
<!--Si collega un testo che compare quando noi ci spostiamo con il mouse su quel link-->
<a href="http://nomedelsito.it"title="vai al portale"> xxxx</a>
    
    
    
    
  </body>
    
    
    
</html>