<!DOCTOTYPE html>
<html lang="it-IT"> 

    <head> 

        <title> 
        
           corso html di base.
                
        </title>


<meta charset="utf-8">
        



   </head>
 


 
    <body>
    
 <!--Es: Capit 1/Parag 1/ Sottopragrafo ecc- FINO A 6 LV-->
        
        <h1 align=center>Capitolo 1</h1>
        
        <h2 align=right>Paragrafo 1</h2>
    
        <h3>1.2 sottopragrafo1</h3>
        <h4>1.3 sottoparagrafo3</h4>
        <h5>1.4 sottoparagrafo4</h5>
        <h6>1.5 sottoparagrafo5</h6>
        
             
     
   <!--si usa per inserire una riga orizzontale di cui è possibile scegliere la grandezza con width-->
    
    <hr width=200> 
        
             </body>



</html>