<!DOCTYPE html>
<html lang="it-IT"> 

<head> 
<title> corso  html di base </title>


<meta charset="utf-8">
</head>



<!--le immagini da inserire possono essere solo in formato jpg/png-->
    <body>
    
<!-- le immagini vergono inserite tramite src. Alt è unalternativa in caso non si dovesse visualizzare l'immagine x problemi del browser. Per ridurre la L e A si usano width e height. Se l'immagine si dovesse trovare in una sottoccartella bisogna usare: "/imgages/Razer-Logo.jpg"-->
     
        <img src="Razer-logo.jpg" alt="immagine pc" withd="200" height="200">
    
       
                            </body>
</html>