<!DOCTOTYPE html>
<html lang="it-IT"> 

    <head> 

        <title> 
        
           corso html di base.
                
        </title>


<meta charset="utf-8">
        



   </head>
 


 
    <body>
  <!--Liste di elenchi denumerati-->  
   <ul>
  <!--Ogni elemento viene racchiuso in listItem=li. Che si può stilizzare con i fogli di stile-->
  <li>Barbara</li>
   <li>Nene</li>
    <li>Teo</li>
     </ul>     
        
  <!--Liste numerate "ol"-->
        <ol>
   <li>Barbara</li>
   <li>Nene</li>
    <li>Teo</li> 
        
        </ol>
         
 <!--Si possono anche fondere fra loro/uno dentro l'altro-->
        <ul> 
        <li>Barabra</li>
        <li>Nene</li>
        
          <ol>
        <li>Teo</li>
              </ul>
        </ol>  
  
<!--Per creare una lista di acronimi si usa DeclarationList=DL.-->
<dl>
    
 <!--Per inserire l'elenco in questa lista si usa DeclarationTermin=DT-->
    <dt> Caffè: </dt>
  <!--Per la spiegazione si usa dd-->  
     <dd> è una bevanda</dd>   
   <dt>Avena:</dt>
    <dd>è un cereale</dd>
        
        </dl>
        
             </body>



</html>