<!DOCTOTYPE html>
<html lang="it-IT"> 

    <head> 

        <title> 
        
           corso html di base.
                
        </title>


<meta charset="utf-8">
        



   </head>
 


 
    <body>

 <!--dove vogliamo mettere la tabell eil bordo. Per il colore si usano i fogli di stile--> <!--Per fare lo spazioo si usa cellspacing--> <!--Per avere più spazio nelle caselle cellpadding-->
    <table align= center border=5 cellspacing=8 cellpadding=5>
<!--inestazione delle colonne--> 
      <thead>
<!--x creare la prima riga TR-->
        <tr>
<!--x i campi di intestazione-->
<!-- Per far si che una casella di intestazione occupi x spazi orizontali, bisogna inserire calspan=x accanto a th. Lo stesso vale per le righe di testo.-->
<!--Se voglio far si che la casella occupi X spazi verticali metto rowspan accanto a th-->
<!--Per inserire un intestestazione di tavella <caption> -->
        <caption>ME:</caption>
        <th colspan="2">Nome Cognome</th><th>Anni</th> <th rowspan=2>Città</th>
        
           </tr>
        
<!--Per fare il corpo dell intestazione-->
  <tbody>
    <tr> <!--sempre x le righe di testo-->
  <!--Per inserire i campi si usa TD-->
       <td colspan=2>Barbara Tenuzzo</td><td>23</td><td rowspan=2>Roma</td>
      </tr> 
      <tr>
        <td>Barbara</td><td>Tenuzzo</td><td>23</td>
      </tr>
      <tr>
          <td>Barbara</td><td>Tenuzzo</td><td>23</td><td>Roma</td>
      </tr>
      
        </tbody>
<!--Per fare un piedi tabella si usa tfoot che verranno visualizzate in grassetto di defoult,x cambiarle è necessario usare i tags che si vuole-->
        <tfoot>
        <tr>
        <th> Nomi</th> <th>Cognomi</th> <th>Anni</th> <th>Ciità</th>
            
        </tr>
        
        </tfoot>
        
        
        
        
        
        </thead>
             
             
             </body>



</html>