<!DOCTOTYPE html>
<html lang="it-IT"> 

    <head> 

        <title> 
        
           corso html di base.
                
        </title>


<meta charset="utf-8">
        



   </head>
 


 
    <body>
  
<!--Si inizia un form EX"registrazione utenti" con il tag form al quale si possono aggiungere dettagli, ad ex NOME/ACTION/METOD--> 
<!--ACTION=lo script che si trova sul server che poi andrà ad immagazzinare i dati che vengonog inseriti e che ci porterà alla pagina poi successiva.-->
<!--Metod get=serve x catturare i dati che verranno anche esposti sulla barra di indirizzo. Si può lasciare per ricerche e dati NON sensibili"-->
<!--Metod POD= ha la stessa funzionalità del precedente ma si usa per NASCONDERE dei dati sensibili che comparirebbero sulla barra di ricerca!-->
<!--Enctype serve x inserire e inviare file-->
    
    <form nome="Module_contatti" action="" metod="post" enctype="multipart/form-data">
    
<!--E' letichetta che comparirà accanto alla casella--> 
<!--E' buona norma inserire i formi dentro dei moduli con DIV-->
   
<div>
    <label form="nome">Nome</label> <br> <!--x andare a capo-->
  <!--Casella x inserire i dati specificandone il tipo con TYPE , alla quale bisogna dare un nome x. In seguito si può inserie un valore "Value"-->  
    <input type="text" name="nome" value="xx">
        </div>
    <div>
   <!--si può stabilire la larghezza della casella con WIDTH e un max di caratteri con MAXLENGHT--> 
    <label form="cognome">Cognome</label> <br>
    <input type="text" name="cognome" width="300" maxlength="100">
        </div>
<div>
  <!--Per creare una checkbox (ex sex Mo F)-->
<label form="sesso">Il tuo sesso</label> <br>
FEMMINA<input type="checkbox" name="sesso" value="F"> <br>
<!--bisogna usare sempre lo stesso name per poter catturare tutte le possibili scelte-->
MASCHIO<input type="checkbox" name="sesso" value="M">
        </div>
<div>
 <!--Per fare una finestra con il punsante di scelta RADIO-->
<label form="risposta"> Ti piace il sito?</label> <br>
    <input type="radio" name="scelta" value="SI">SI <br>
    <input type="radio" name="scelta" value="NO">No <br>
      
        </div>        
  <div>
<!--Per fare una finestra a scelta che si apre verso giu SELECT-->
<!--Per la scelta multipla MULTIPLE-->
<!--La grandezza è inidicata da SIZE-->
<!--Le opzioni sono indicate da OPTION-->
      
      <label form="selezione">Scegli il tuo interesse</label> <br>
      <select name="interesse" size="5" multiple="multiple">
    
      <option value="pc">Pc</option>
      <option value="web">Web</option>
      <option value="Game">Game</option>
      
      </select>   
        </div>
<!--Per inserire una password-->
<div>
 <label for="password">La tua password</label><br>
<!--Si può scrivere cosa inserire sia all inizio che alla fine della barra a seconda da dove si mette il testo.-->
Password: <input type="password" name="password"><br>
<input type="password" name="password_confirmation"> Conferma Password<br> <br>
     </div>  

<!--Per inviare un File-->
<!--ATTENTION! Quando si da questa opzione nella forma iniziale bisogna inserire ENCTYPE="MULTIPART/FORM-DATA"-->
        <div>
   <input type="file" name="file"> Invia il tuo file! <br>     
<!--Per inviare il file-->
    <input type="submit" name="invia" value="invia"> <br>
<!--Per cancellare tuto-->
    <input type="reset" name="cancella" value="cancella">
        
        </div>


        
       
    
        </form>
      
             </body>
                      </html>