<html lang="it" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
 
		<title>Portfolio</title>
		
		<link rel="stylesheet" type="text/css" href="css-stile.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
          <header>
              <h1>Il Mio Portfolio</h1>
          </header>
 
          <section id="grid">
           <article id="01">
         <article id="01">
         <a href="#01"><img src="19-09-05-21-42-08-120_deco.jpg"></a>
         <div class="info">
         <div class="description">
            <h1>Primo lavoro</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In in massa ultrices 
            diam lobortis convallis quis in risus. Phasellus a augue vitae sapien condimentum 
            condimentum quis at eros. In nisl lacus, pharetra nec commodo quis, accumsan ac sapien.</p>
         </div>
         </div>
</article>
1

<article id="01">
         <a href="#01"><img src="3e1887e3-94d5-4c55-b309-e27f996bd6e2.jpg"></a>
         <div class="info">
         <div class="description">
            <h1>Primo lavoro</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In in massa ultrices 
            diam lobortis convallis quis in risus. Phasellus a augue vitae sapien condimentum 
            condimentum quis at eros. In nisl lacus, pharetra nec commodo quis, accumsan ac sapien.</p>
         </div>
         </div>
</article>
 
           </article><article id=“02”>
           
           </article>
          </section>
        </body>
</html>