<!doctype html>

<html lang="it">

<head>
  <meta charset="utf-8">
  <title>Funzione anonima</title>
  <meta name="description" content="Funzioni">
</head>

<body>


  

  <script type="text/javascript">
  'use strict'
    //with(Math){x = cos(4); y= sin(6)};
    //console.log(y);
    //let x = Math.cos(4);
/*     let y = Math.sin(6);
    console.log(x);
    console.log(y); */

    //let x = 12;
eval ("var x = 2");
alert (x);  
  </script>

</body>

</html>