<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>#</th>
                <th>email</th>
                <th>name</th>
                <th></th>
            </tr>
        </thead>
        <tbody id="tb"></tbody>
    </table>
    <script>
        function User(id, email, name) {
            this.email = email;
            this.id = id;
            this.name = name;
        }

        var users = [
            new User(1, 'asd@lol.com', 'Boh'),
            new User(2, 'asd@lol.com', 'Bah'),
            new User(3, 'asd@lol.com', 'Beh')
        ];

        users.forEach(function(u) {
            tb.innerHTML += "<tr id=\"" + u.id + "\"><td>" + u.id + "</td><td>" + u.email + "</td><td>" + u.name + "</td><td><button>Delete</button></td>";
        });

        var buttons = document.querySelectorAll('button');
        buttons.forEach(function(b) {
            b.addEventListener('click', function(e) {
                // Riferimento alla riga sulla quale l'utente ha fatto click (click sul bottone "delete")
                var r = e.target.parentElement.parentElement;
                // Su ciascuna riga, abbiamo inserito nell'attributo "id"
                // il valore "id" dell'utente
                // Questo serve a poter ricercare l'utente da elminare all'interno dell'array
                // Itero su ciascun elemento dell'array fintanto che non individuo l'utente che ha 
                // un id uguale alla variabile userId
                var userId = r.id;

                r.remove();

                var pos = users.findIndex(function(u) {
                    return u.id == userId;
                });

                // Parametro 1: elimina a partire dalla posizione indicata
                // Parametro 2: numero di elementi da eliminare
                users.splice(pos, 1);
            });
        });
    </script>
</body>
</html>