<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Constructor</title>
</head>
<body>
    <div>Film</div>
    <div id="Film">
    
    </div>
    <button id="button1" name="button1">Next</button>
    <button id="button2" name="button2">Back</button>
    
    <script src="Movie.js"></script>
</body>
</html>