<!doctype html>
<html lang='it'>

<head>
  <meta charset='utf-8'>
  <title>La mia prima pagina in HTML 5</title>
</head>

<body>
  <style>
    #bersaglio {
      width: 211px;
      height: 207px;
      border: thin solid black;
      background-color: #ff3;
      position: absolute;
      top: 210px;
    }

    img {
      cursor: move;
      padding: 10px;
    }

    #trascinami {
      border: thin solid black;
      background-color: #f00;
      width: 50px;
      height: 50px;
    }
  </style>
  <div id="bersaglio" ondragover="DragOver(event)" ondrop="Drop(event)">Trascina qui l'immagine</div>
  <script>

    function DragOver(event) {
      event.stopPropagation();
      event.preventDefault();
    }
    function Drop(event) {

      event.stopPropagation();
      event.preventDefault();
      file = event.dataTransfer.files[0];

      if (file.type.match(/image.*/)) {

        document.getElementById('bersaglio').innerHTML = file.type;
        let reader = new FileReader();
        reader.readAsDataURL(file);
        reader.onloadend = fileCaricato;
      } else {
        alert('devi caricare una immagine');
      }
    }


    function fileCaricato(event) {
      //let objectURL = window.URL.createObjectURL(file);
      let immagine = document.createElement('img');
      immagine.src = event.target.result;
      document.body.appendChild(immagine);
    }


  </script>



</body>

</html>