<!doctype html>
<html lang='it'>

<head>
  <meta charset='utf-8'>
  <title>Drang and drop</title>
</head>

<body>
  <style>
    #bersaglio {
      width: 211px;
      height: 207px;
      border: thin solid black;
      background-color: #ff3;
      position: absolute;
      top: 210px;
    }

    #quadratino {
      border: thin solid black;
      background-color: #f00;
      width: 100px;
      height: 100px;
    }
  </style>
  <div id="bersaglio" ondragover="dragOver(event)" ondrop="drop(event)"></div>
  <a href="http://www.sos-office.it" ondragstart="start(event)">sito SOS-OFFICE</a>
  <br />
  <a href="http://www.geasofware.com" ondragstart="start(event)">sito Geasofware</a>
  <div id="quadratino" draggable="true" ondragstart="trascinaQuadratino(event)">Trascinami</div>
  <script>
    
    function start(event) {
      let icona = document.createElement('img');
      icona.src = 'icona.gif';
      event.dataTransfer.setDragImage(icona, icona.width / 2, icona.height / 2);
    }
    function trascinaQuadratino(event) {
      start(event);
      event.dataTransfer.setData('Text', event.target.innerHTML);
     
    }

    function dragOver(event) {
      event.preventDefault();
    }
    function drop(event) {
      let testo = event.dataTransfer.getData('Text');

      event.target.innerHTML = event.target.innerHTML + testo + '<br/>'
      event.preventDefault();
      event.stopPropagation();
      return false;
    }

  </script>


</body>

</html>