<!doctype html>

<html lang="it">

<head>
  <meta charset="utf-8">
  <title>Oggetti 2</title>
  <meta name="description" content="Oggetti">
</head>

<body>

  <p id="output"></p>
  <p id="output2"></p>
  <script type="text/javascript">
    let oggetto = {
      numero: 123,
      colore: 'rosso',
      descrizione: function () {
        return 'Sono un oggetto rosso con numero 123';
      }
    };
    document.getElementById('output').innerHTML = JSON.stringify(oggetto);
    document.getElementById('output2').innerHTML = oggetto.descrizione();
  </script>

</body>

</html>