<!doctype html>

<html lang="it">

<head>
    <meta charset="utf-8">
    <title>AJAX - REST</title>
    <meta name="description" content="AJAX - REST">
</head>

<body>

    <p id="output">Vedi i messaggi nella console del browser</p>

    <script type="text/Javascript">

        const urlServizio = 'https://jsonplaceholder.typicode.com/users';
        const request = new XMLHttpRequest();
        request.open('POST', urlServizio);
        request.setRequestHeader('Content-type', 'application/json; charset=UTF-8');
        request.onload = function () {
            console.log(`Risposta: stato=${this.status} descrizione stato=${this.statusText} contenuto=${this.responseText}`);
        };
        request.onerror = function (errore) {
            console.err(`ERRORE: ${errore}`);
        };
        console.log('Completata definizione della richiesta');

        const nuovoUtente = {
            'name': 'Mario Rossi',
            'username': 'm.rossi',
            'email': 'm.rossi@example.org'
        };

        request.send(JSON.stringify(nuovoUtente));
        console.log('Invio richiesta');

    </script>

</body>

</html>