<!doctype html>
<html lang="it">

<head>
  <meta charset="utf-8">
  <title>Drag and drop</title>

</head>

<body>
    <style>
        #bersaglio {
          width: 211px;
          height: 207px;
          border: thin solid black;
          background-color: #ff3;
          position: absolute;
          top: 210px;
        }
    
        img {
          cursor: move;
          padding: 10px;
        }
      </style>
        <img src="farfalla.gif" draggable="true" id="farfalla" ondragstart="iniziaDrag(event)" />
        <div id="bersaglio" ondragover="DragOver(event)" ondrop="Drop(event)">Trascina qui l'immagine</div>
    
      <script>
        let immagine;
       // let bersaglio;
        function iniziaDrag(event) {
          immagine = event.target.getAttribute('id');
          //return true;
        }
        function DragOver(event) {
          event.preventDefault();
        }
        function Drop(event) {
    
          event.target.innerHTML = '';
          event.target.appendChild(document.getElementById(immagine));
          document.getElementById(immagine).draggable = false;
          event.preventDefault();
          event.stopPropagation();
    
          return false;
        }
      </script>

</body>

</html>