<!doctype html>

<html lang="it">

<head>
    <meta charset="utf-8">
    <title>New</title>
    <meta name="description" content="Oggetti">
</head>

<body>

    <script type="text/javascript">
        function Libro(titolo, autore, anno, editore) {
            this.titolo = titolo;
            this.autore = autore;
            this.anno = anno;
            this.editore = editore;
        }
        let libro1 = new Libro('Analisi dei dati con Excel', 'Alessandra Salvaggio', '2017', 'LSWR');
        let libro2 = new Libro('HTML 5 e CSS3', 'Alessandra Salvaggio', '2015', 'LSWR');
        console.log(libro1);
        console.log(libro2);
    </script>

</body>

</html>