<!doctype html>

<html lang="it">

<head>
    <meta charset="utf-8">
    <title>New</title>
    <meta name="description" content="Oggetti">
</head>

<body>

    <script type="text/javascript">
        function Libro(titolo, autore, anno, editore) {
            this.titolo = titolo;
            this.autore = autore;
            this.anno = anno;
            this.editore = editore;
        }
        function Autore(nome, cognome) {
            this.nome = nome;
            this.cognome = cognome;
        };
        //una delle proprietà dell'oggetto libro è a sua volta un oggetto
        let autore1 = new Autore('Alessandra', 'Salvaggio');
        let libro1 = new Libro('Analisi dei dati con Excel', autore1, '2017', 'LSWR');
        let libro2 = new Libro('Scratch, programmazione per ragazzi', 'Al Sweigart', '2017', 'LSWR');
        //accedo ad una proprietà dell'oggetto autore di libro

        console.log(libro1);
        console.log(libro1.autore.nome);
        console.log(libro2);
    </script>

</body>

</html>