<!doctype html>
<html lang="it">
<head>
    <meta charset="utf-8">
    <title>DOM</title>
    <meta name="description" content="DOM">
</head>

<body>
    <ul>
        <li>Uno</li>
        <li>Due</li>
        <li>Tre</li>
    </ul>
    <form id='mioForm'>
        <button type="button" onclick='traduciNumeri(italiano)'>italiano</button>
        <button type="button" onclick='traduciNumeri(inglese)'>inglese</button>
        <button type="button" onclick='traduciNumeri(spagnolo)'>spagnolo</button>
    </form>

    <script type="text/Javascript">
        const italiano = ['uno', 'due', 'tre'];
        const inglese = ['one', 'two', 'three'];
        const spagnolo = ['uno', 'dos', 'tres'];

        function traduciNumeri(lingua) {
            let elementiLI = document.getElementsByTagName("LI");

            for (let i = 0; i < elementiLI.length; i++) {
                elementiLI[i].innerHTML = lingua[i];
            }
        }
    </script>

</body>

</html>