<!doctype html>
<html lang="it">
<head>
    <meta charset="utf-8">
    <title>DOM</title>
    <meta name="description" content="DOM">
</head>

<body>
    <img src="Faccina0.png"/>
    <img src="Faccina1.png"/>
    <img src="Faccina2.png"/>
    <img src="Faccina3.png"/>
    <img src="Faccina4.png"/>
    <img src="Faccina5.png"/>
    <img src="Faccina6.png"/>
    <form id='mioForm'>
        <button type="button" onclick='mettiTogliBordo()' id="bordo">Metti</button>
    </form>

    <script type="text/Javascript">
        let bordoPresente = false;

        function mettiTogliBordo() {
            let immagini = document.images;
            if (!bordoPresente) {
                document.getElementById('bordo').innerHTML = 'Togli';
                for (let i = 0; i < immagini.length; i++) {
                    immagini[i].style.border = 'solid';
                }
                bordoPresente = true;
            }
            else {
                document.getElementById('bordo').innerHTML = 'Metti';
                for (let i = 0; i < immagini.length; i++) {
                    immagini[i].style.border = 'none';
                }
                bordoPresente = false;
            }
        }
    </script>

</body>

</html>