<!doctype html>
<html lang="it">

<head>
    <meta charset="utf-8">
    <title>DOM</title>
    <meta name="description" content="DOM">
</head>

<body>
    <h1>fai clic su una immagine per eliminarla</H1>
    <p id='conteggio'></p>
    <img src="Faccina0.png" />
    <img src="Faccina1.png" />
    <img src="Faccina2.png" />
    <img src="Faccina3.png" />
    <img src="Faccina4.png" />
    <img src="Faccina5.png" />
    <img src="Faccina6.png" />
    <script type="text/Javascript">
        let pConteggio = document.getElementById('conteggio');        
        let immagini = document.images;
        pConteggio.innerHTML = `Nella pagina ci sono ${immagini.length} immagini`;
        for (let i = 0; i < immagini.length; i++) {
            immagini[i].addEventListener('click', function () {
                this.remove();
                pConteggio.innerHTML = `Nella pagina ci sono ${immagini.length} immagini`;
            })
        }        
    </script>

</body>

</html>