<!doctype html>
<html lang="it">

<head>
    <meta charset="utf-8">
    <title>DOM</title>
    <meta name="description" content="DOM">
</head>

<body>
    <style>
        li {
            cursor: pointer;
        }
    </style>
    <ul id='piatti'>
        <li value="pizza.png">Pizza</li>
        <li value="hamburger.png">Hamburger</li>
        <li value="pasta.png">Pastasciutta</li>
        <li value="minestra.png">Minestrone</li>
    </ul>
    <img src="" id="immagine" />
    <script type="text/Javascript">
    'use strict'
        document.getElementById("piatti").addEventListener("click", function(e) {
        if(e.target && e.target.nodeName == "LI") {
            console.log(e.target.getAttribute('value'));
            document.getElementById('immagine').setAttribute('src', e.target.getAttribute('value'));
            }
    });
    </script>

    <!-- NOTA Le icone usate in questo esercizio sono state disegnate da Freepik e scaricate dal sito www.flaticon.com -->
</body>

</html>