<!doctype html>
<html lang="it">

<head>
    <meta charset="utf-8">
    <title>DOM</title>
    <meta name="description" content="DOM">
</head>

<body>
    <h1 id='titolo' style="background-color:yellow">testo</h1>
    
    <form id='mioForm'>
        <button type="button" onclick="svuotaTitolo()">Svuota titolo</button>
    </form>
    <script type="text/Javascript">
    'use strict'
        function svuotaTitolo(){
            let titolo = document.getElementById('titolo');
            titolo.removeChild(titolo.lastChild);
        }
    </script>

</body>

</html>