<!doctype html>
<html lang="it">

<head>
    <meta charset="utf-8">
    <title>DOM</title>
    <meta name="description" content="DOM">
</head>

<body>
    <ul id='piatti'>
        <li>Pizza</li>
        <li>Lasagne</li>
        <li>Riso</li>
        <li>Pastasciutta</li>
        <li>Minestrone</li>
    </ul>
    <form id='mioForm'>
        <button type="button" onclick="eliminaUltimo()">Elimina Ultima voce</button>
    </form>
    <script type="text/Javascript">
    'use strict'
        function eliminaUltimo(){
           let lista = document.getElementById('piatti');      
           lista.removeChild(lista.lastElementChild); 
        }
    </script>

</body>

</html>