<!doctype html>
<html lang="it">

<head>
    <meta charset="utf-8">
    <title>DOM</title>
    <meta name="description" content="DOM">
</head>

<body class='medio generale'>
    <div id="mioDiv">
    <p>uno</p>
    <p>due</p>
</div>
    <form id='mioForm'>
        <button type="button" onclick="analizza()">Analizza nodi</button>
</form>
    <script type="text/Javascript">
    'use strict'
        function analizza() {
            let figli = document.getElementById('mioDiv').children;
            
           for (let i = 0; i < figli.length; i++){
          
              
              figli[i].style.backgroundColor = "yellow"; 
           
            }
        }
    </script>
</body>

</html>