<!doctype html>
<html lang="it">

<head>
    <meta charset="utf-8">
    <title>DOM</title>
    <meta name="description" content="DOM">
</head>

<body>
    <div id="mioDiv">
        <p id="p1">Primo paragrafo</p>
        <p id="p2">Secondo paragrafo.</p>

    </div>
    <form id='mioForm'>
        <button type="button" onclick="crea()">Crea nuovo paragrafo</button>
    </form>

    <script>
        function crea() {
            let paragrafo = document.createElement("p");
            let nodoTesto = document.createTextNode("Nuovo paragrafo");
            paragrafo.appendChild(nodoTesto);
            document.getElementById("mioDiv").appendChild(paragrafo);
        }
    </script>

</html>