<!doctype html>

<html lang="it">

<head>
  <meta charset="utf-8">
  <title>CICLI 2</title>
  <meta name="description" content="Cicli 2">
</head>

<body>

  <ul id="numeri">
    <li>uno</li>
    <li>due</li>
    <li>tre</li>
  </ul>
  <p id="output"></p>

  <script type="text/Javascript">
    // Cerca nel html, attraverso l'oggetto document, tutti gli elementi (TAG HTML) di tipo LI
    // contenuti nel tag UL con id = numeri
    const listaLI = document.querySelectorAll('#numeri li');
  
    for (let i=0; i<listaLI.length; i+=1) {
      console.log(`i=${i} value=${i + 1} elemento=${listaLI.item(i)}`);
      //alert(`i=${i} value=${i + 1} elemento=${listaLI.item(i)}`);
      listaLI.item(i).value = i+1;
    }
  </script>

</body>

</html>