<!doctype html>

<html lang="it">

<head>
  <meta charset="utf-8">
  <title>CICLI 1</title>
  <meta name="description" content="Cicli 1">
</head>

<body>

  <ul id="numeri">
    <li>uno</li>
    <li>due</li>
    <li>tre</li>
  </ul>
  <p id="output"></p>

  <script type="text/Javascript">
      // Cerca nel html, attraverso l'oggetto document, tutti gli elementi (TAG HTML) di tipo LI
      // contenuti nel tag UL con id = numeri
      const listaLI = document.querySelectorAll('#numeri li');
      
      // Crea un messaggio con il numero di elementi LI trovati
      const messaggio = `Ci sono ${listaLI.length} elementi nell'elenco UL "numeri"`;
      
      // Mostra il messaggio
      document.getElementById('output').innerHTML = messaggio;
  </script>

</body>

</html>