<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="utf-8">

<!---Le variabili si dichiarano con VAR è un area della memoria all interno della quale vengono conservate alcune informazioni necessarie per lo svolgimento delle operazioni del programma,ci sono vari tipi di variabili come stringa/numerico/VF ex=
<script>
  var nome="barabra";
  var cognome="tenuzzo";
</script>
!!Però la variabile può essere inserita anche nel body!VEDI SOTTO!!

Altrimenti si può usare un foglio esertno di javascripts.-->
    <script src="1Javascript.js"></script>

    
</head>

 
    <body>
    <!--La variabile è possibile inserirla anche nel body , nella sua forma base, in mezzo al tag "script"-->
        
    <!--Per stampare le var all'inerno della pagina html è necessario inserirle nel body allinerno di un script.
    -All interno di questo script possiamo inserire un oggetto ex: DOCUMENT e una funzione/metodo ex: WRITE. All inetrno di questa funzione, fra parentesi tonde, possiamo inserire una stringa/messaggio ecc.
    -Per andare a capo o eseguire altri funzioni all interno delle parentesi con java si usa il simbolo + e in seguito ciò che si vuole inserire. ex
         document.write('ciao monodo'+"<br>");
    -X RICHIAMARE LA PAGINA JS:
         document.write('ciao carissimo'+" " "+nome+" "+cognome+" <br>");

    -METODO X STAMPARE IN FASE DI DEBUG (quando ancora si sta sviluppando), tuttociò sarà visibile solo nella finestra F12"console", si possono inserire anche adizioni/sottr ecc e verà visualizzato il risultato:

     conosle.log ('cosa voglio dire' oppure dei calcoli tipo 2+2) ;        
                                                                         -->
    <script>
    document.write('ciao mondo'+"<br>");
    document.write('ciao mondo'+ " " " "+nome+" "+cognome+" <br>");
        
        console.log ('ciao mondo' 2+2);
        
        
        </script>
        
        
  
    </body>
  

    
</html>