<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="utf-8">

    <script src="7.Java.js"></script>

</head>
    <!-- Il valore constante a differenza di "var", non può essere cambiato o modificato, perciò il primo valore inserito dovrà essere uguale per tutti quelli che lo seguono: 
           const nome='tony';
             if (nomne==='tony'){ nome='tony';
                                  document.write(nome);}-->
    <!--Con "let" posso cambiare valore solo all'inerno della singola espressione "if", non di tutta l'esperrione "var" EX:

               <script>
                   function ciao(){ var nome='tony';
                            document.write(nome); 
                            if (nome==='tony') { 
                            let nome='fabio';
                            document.write(nome)}
                            document.write(nome);} 
                            ciao();</script>-->
    
<body>
   
    <!--Per assegnare valore direttamente agli elementi: 
        <script> var nomi[nome1,nome2,nome3]=['tony','fabio','marco'];
                document.write(nome1+" "+nomoe2+" "+nome3);</script>-->
                    
    <!--PER SCORRERE GLI ARRAY: forEach -->
         <script>

             var nomi=['tony','fabio','gino'];
             nomi.forEach(function(nome) {
            document.write(nome+"<br>"); })
             
             
        </script> 
        
    </body>
</html>