<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="utf-8">

    <script src="7.Java.js"></script>

</head>
 <!-- Paradigma programmazione ad oggetti: (arrey/stringhe ecc sono oggetti)
      1.Classe=Insieme di oggetti (ogni oggetto è autonomo);
      2.Oggetto=Piu proprietà e più metodi;
      3.Proprietà=Cosa caratterizza un oggetto;--> 
  <!--Come dichiarare un oggetto:

    var obj={nome:'tony',cognome:'mec',indirizzo:'via del campo'};
             document.write(obj.nome+" "+obj.cognome+" "+obj.indirizzo+"<br>");
    var animali={nome1:'Fuffi',nome2:'Cicci',nome3:'Ninni'};        
     obj.anni=20;
             document.write(obj.anni);
    obj.delete.anni;
             document.write(obj.anni); CANCELLA SOLO LA PROPRIETA' INDICATA PER NON FARLA RIPETERE.-->
             
   <!--PER RICHIAMARE DI NUOVO UNA FUNZIONE IN UN NUOVO OGGETTO: obj.ciao=function(){ return this.nome+" "+this.cognome+" "+this.indirizzo;};
     document.write(obj.ciao());  -->
    
    <!--IL COSTRUTTORE= è una funzione implicita che viene applicata quando andiamo a distanziare l'oggetto:
<script> var nome;
        var cognome;
        function Persone(nome,cognome){ 
        this.nome=nome;
        this.cognome=cognome;
        this.ciao=function(){ return this.nome+" "+this.cognome;};}
             
             var p1=new Persone('tony','Mec');
             document.write(p1.ciao()); </script>-->
    <!--APPLICAZIONE DEGLI OGGETTI:   -->
    <body>
        
         <script>
       
        function Persone(nome,cognome){
            this.nome=nome;
            this.cognome=cognome;
            this.ciao=function(){ 
                return'ciao carissimo'+ " "+this.nome+" "+this.cognome;};}
        function Studenti(nome,cognome,nazionalità){    
            Persone.call(this,nome,cognome);
            this.nazionalità=nazionalità;
            this.saluto=function(){return'ciao carissimo'+" "+this.nome+" "+this.cognome+" "+this.nazionalità; };}
             var p1=new Persone('Tony','Mercurio');
             var s1=new Studenti('fabio','rossi','ita');
             document.write(p1.ciao()+"<br>");
             document.write(s1.saluto());
             
             
             
             
             
             
             
             
        </script> 
        
    </body>
</html>