<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="utf-8">

    <script src="7.Java.js"></script>

</head>
<!--IL DOM(Document,Object,Model) è un'insieme di metodi che consentono di catturare gli elementi HTML-->
    <!--PER CATTURARE E STAMPARE  UN NODOTESTO SPECIFICO:  
     <body>
     <p>Primo</p>
     <p>Secondo</p>   
     <p>Terzo</p>
         <script> 
      var x=document.getElementsByTagName('p');
      document.write(x[0].textContent);
        </script> -->
    <!--PER CATTURARE TUTTI GLI ELEMENTI PER TAG:  
    <body>
     <p>Primo</p>
     <p>Secondo</p>   
     <p>Terzo</p>
         <script> 
      var x=document.getElementsByTagName('p');
     for(var i=0;i<x.length;i++){ 
     document.write(x[i].textContent+"<br>");}
        
        </script> -->
    <!--PER CATTURARE UN ELENTO ID  E IN CASO CAMBIARLO:    
    <body>
     <p>Primo</p>
     <p>Secondo</p>   
     <p>Terzo</p>
     <p id='demo'>Quarto</p>
         <script> 
 var x=document.getElementById('demo');
 var y=x.innerHTML='ciao';
document.write(y);        
        </script> -->
    <!--PER CAMBIARE E CATTURARE CON UN BOTTONE UN ID:   
    <body>
     <p>Primo</p>
     <p>Secondo</p>   
     <p>Terzo</p>
     <p id='demo'>Quarto</p>
    <button type="button" onclick="cambiaTesto();">Cambia</button>         
            
            <script> 
          function cambiaTesto(){
          var x=document.getElementById('demo');
          x.innerHTML='ciao';}</script>-->
    <!--CATTURARE ELEMENTI DEL FORM: settare e creare un attributo quando c'è. 
 <body>
     <p id='demo' title='PrimoParagrafo'>Primo</p>
     <p id='demo2'>Secondo</p>
            <script> 
      var x=document.getElementById('demo');
      x.setAttribute('title','ciao mondo');         
    var y=document.getElementById('demo2').setAttribute('title','Ciao cuore');
        </script> </body>-->
    <!--Ex cattura: -->
    <body>
    
     <p id='demo'> </p>
    <p id='demo2'> </p>    
        <hr> <!--riga orizzontale-->
      <form name='forma'>
       nome<input type='text' name='nome'>
          <br>
        cognome<input type='text' name='cognome'>
        </form>  
        <button type="button" onclick="valori();">Cambia</button>
            <script> 
     
   function valori(){   var x=document.forms['form']['nome'];
        var valore=x.value;
        var y=document.forms['form']['cognome'];
        var cognome=y.value;
                var p1=document.getElementById('demo').innerHTML=nome;
                var p2=document.getElementById('demo2').innerHTML=cognome;}
        
    </script>
        
        
        
        
        
        
        
        
        
</body>
</html>