<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="utf-8">

    <script src="1Javascript.js"></script>

</head>
  <!--Non si può utilizzare una variabile senza prima averla dichiarata con VAR se usiamo il codice "use strict", altrimenti basta lasciare seza var. EX:
-"use strict" var x; document.write(x); x=10 <--Sulla pagina troverò scritto 10
- x=10; document.write(x); <--troveò scritto 10!-->
<!--I commenti Java che non devono essere letti nella schermata vengono fatt con:
//questo non viene visualizzato-->
    
<!--Il comando IF CLASSICO:
var x=10;
var y=11;
if(x>y) { document.write('è maggiore'); } 
else { document.write('è minore'); }
Nel browser apparià la solizione corretta ovvero "è minore" --->
    
<!--Il comando IF innestato:
var x=10;
var y=11;
if(x>0){ if(x<y){ document.write('è minore');}
         else { document.write('non lo è');} }
document.write('non lo è'+"<br>)
---Se vogliamo stampare una cosa al di fuori dell'ff, possiamo farla e comunque quella condizione verrà stampata.--
--Però se la condizione nell'if innestata è errata passa direttamente alla soluzione fuori le graffe, quindi quella non innestata. -->
    
    <body>

        <script>
   
var x=10;
var y=11;
if(x>0){ if(x<y){ document.write('è minore');}
         else { document.write('non lo è');} }
document.write('non lo è'+"<br>)
        </script>
    </body>
</html>