<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="utf-8">

    <script src="1Javascript.js"></script>

</head>

    <!--FOR SI USA PER SPAMPARE UN MESSAGGIO IN MODO CICLICO!-->
 <!--For classico:
    var i=0;
    var nome='Barbara';
   for(i=0;i<5;i++){ document.write('ciao'+" "+nome+"<br>");}-->
    
<!-- OPERATORI DI CONFRONTO:
    ++ accanto i/t, servono per aumentare.
      == servono per 'è guale'--> 
    
<!--For Innestato:
          var i=0; var t=0;
        var nome='Barbara';
            for(i=0;i<5;i++){ for(t=0;t<5;t++)
            { document.write(nome+"<br>");} } -->
    
    
    <!--WHILE serve per ripetere ripetere in modo ciclico un istruzione solo se la condizione if è corretta
EX: 
    var t=1;
    while(t<10){t++; document.write('ciao B'+"<br>");} -->
    
    <!--DO WHILE (variante di while)
        var t=0
        do { document.write('ciao B');} while(t>0) 
        --il ciclo verrà stampato 1 sola volta perchè la condizione si verifica una sola volta!
         Se io mettessi t=1, andrbbe in loop infinto perchè t1è sempre magiore di zero.--->
                
    <body>

        <script>
//si può inserie un break/istruzione
            
            var t=1;
            while(t<100){ t++;
                       document.write('ciaoB'+"<br>");
                       if(t==50) {break;} }
            
            
            
            
        
            
            
            
        </script>
    </body>
</html>