<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="utf-8">

    <script src="1Javascript.js"></script>

</head>
<!--IL CICLO SWITCH: non è nient’altro che un particolare caso di if particolarmente ramificato,in cui vienen presa in esame un unica var che può assumere differenti valori e conseguentemente esisteranno molteplici "else if".-->
    <!--nell'ipotesi che nessuna di questi casia sia verificata si può aggiungere: -->  
                
    <body>

        <script>
     
            var giorno='lunedì';
          
            switch(giorno){ 
                case 'luendì':
                    document.write('oggi è lunedì');
                    break;
                case 'martedì':
                    document.write('oggi è martedì');
                    break;
                case 'mercoledì':
                    document.write('oggi è mercoledì');
                    break;  
            
   
                default:
                    document.write('nessuna condizione verificata/non so che giorno è');
            
            }
            
        
            
            
            
        </script>
    </body>
</html>