<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="utf-8">

    <script src="1Javascript.js"></script>

</head>

    <body>
 <!--Tutte le cose sono oggetti:Stringhe/numeri ecc.
     Ogni oggetto ha delle prorietà, ovvero le caratteristiche di quell'oggetto, quindi cosa è.
     Il metodo invede indica cosa fà un oggetto-->
            <!--var stringa='oggi sto imparando js';
            var str=stringa.charAt(2);
            document.write(str); rappresenmtazione lettera-->
         <!--var stringa='oggi sto imparando js';
            var str=stringa.charCodeAt(2);
            document.write(str); numero unicode della lettra-->
        <!-- var stringa='oggi sto imparando js';
            var str=stringa.length(2);
            document.write(str); lunghezza in caratteri compresa in spazi della stringa-->
           <!-- var stringa='oggi sto imparando js';
            var spazio= "  ";
            var str=stringa.concat (spazio).concat('ciao mondo');
            document.write(str); per concatenare un altra scritta--> 
        <!-- VECCHIO MEDOTO x concatenare: 
           var stringa='oggi sto imparando js';
            var spazio= "  ";
            var str=stringa+" "+'ciao mondo';            document.write(str);-->
        <!--X ricavare solo una porzione: 
            var stringa='oggi sto imparando js';
            var spazio= "  ";
            var str=stringa.slice[".substr" per ricavare una sottostringa](0,6);
            document.write(str);-->
        <!--X stamapre la stringa maiuscola:
           var stringa='oggi sto imparando js';
            var spazio= "  ";
            var str=stringa.toUpperCase(); (.toLowerCase minuscolo eccecc)
            document.write(str);-->
     <script> 
           
             var stringa='oggi sto imparando js';
            var spazio= "  ";
            var str=stringa.toLowerCase();
            document.write(str);  
        </script>
    </body>
    <!--Metodi da appilcare sui numeri!-->
    <body>
    <!-- X Rendere far vedere solo la parte intera di un numero decimale:
       var n1=10;
       var n2=10.6789; <--numero esadecimale
        var n3=parseInt(n2);
        document.write(n3);-->
       <!--X eseguire un operazione:
        var n1=10;
       var n2='10.6789';
        document.write(n2-n1); , se si mette il numero + per fare l'operazione si varà un concatenamento, per non ottenerlo e svolgere loperazione bisogna inseire 
        document.write(parseFloat(n2)+n1);--->
        <!--X arrotondare:
         var n1=10;
       var n2=10.6789;
        var n3=Math.round[eccesso] ["floor"=difetto](n2); "MATH, viene usato per tutti i calcoli matematici in js"
        document.write(n3);-->
        
    <!--Per lasciare un numero preciso di cifre
        var n1=10;
        var n2=10.6789;
        var n3=Math.toFixed(2); [.toprecision() per avere cifre precise.]
        document.write(n3);-->
       <!--Per stampare il massimo fra n1 e n2
       var n1=10;
       var n2=10.6789;
        var n3=Math.max(n2,n1); {min per il minmo} [random x numero a caso]
        document.write(n3);-->
       
    <script>
        
          var n1=10;
       var n2=10.6789;
        var n3=Math.random(n2,n1);
        document.write(n3);
        
        
        
        </script>
   
    </body>

    
</html>