<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="utf-8">

    <script src="1Javascript.js"></script>

</head>
<!--Gli ARRAY (vettori) è una variabile che contiene ogetti omeogenei.
ex: insieme di stringhe (nomi, numeri)-->
 <!-- Per stampare una stringa intera:
  var nomi=['Nene','Bibbi','Erika','Teo'];
            document.write(nomi);--> 
    <!--Per stampare un elemento ben definito:
       var nomi=['Nene','Bibbi','Erika','Teo'];
            document.write(nomi [0]);-->
    <!--Per aggiungere qualcosa oltre la stringa arrey già fatta: var nomi=['Nene','Bibbi','Erika','Teo'];
           nomi.push('Ninni');
            document.write(nomi); -->
    <!--Per sapere la lunghezza (o latro in base a cosa inseriamo): 
         var nomi=['Nene','Bibbi','Erika','Teo'];
           nomi.push('Ninni');
            document.write(nomi.length); -->
    <!--Per aggiungere all'inizio dell'array: 
         var nomi=['Nene','Bibbi','Erika','Teo'];
           nomi.push('Ninni');(fine)
            nomi.unshift('Ciccio');(inizio)
            document.write(nomi); -->
    <!--Per eliminare i nomi fuori la stringa:
  var nomi=['Nene','Bibbi','Erika','Teo'];
           nomi.push('Ninni');
            nomi.unshift('Ciccio');
            nomi.shift(); (eliminerà Ninni)
            nomi.pop(); (eliminerà Ciccio)
            document.write(nomi);-->
    <!--Per stampare solo ciò che voglio:
         var nomi=['Nene','Bibbi','Erika','Teo'];
           nomi.push('Ninni');
            nomi.unshift('Ciccio');
            document.write(nomi.slice(0,2)); -->
    <!--Per stampare un'altra stringa di Arrey:
       var nomi=['Nene','Bibbi','Erika','Teo'];
           nomi.push('Ninni');
        var cognomi=['G','T','R','P'];
            document.write(nomi.concat(cognomi));-->
    <!--Per stampare gli elementi di un Arrey in orizzontale: var nomi=['Nene','Bibbi','Erika','Teo'];
           for(var i=0;i<nomi.length;i++)
           {document.write nomi[i]+"<br>"};-->
   
    <body>

        <script>
        var nomi=['Nene','Bibbi','Erika','Teo'];
           for(var i=0;i<nomi.length;i++)
           {document.write nomi[i]+"<br>"}
            
        </script>
    </body>
</html>