<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="utf-8">

    <script src="7.Java.js"></script>

</head>
<!--La funzione serve per dichiarare un calcolo matematico all'inerno di più fogli web-->
    <!--Quando nella pagina Java i valori della funzione sono all'inerno della parentesi graffa sono valori locali
     EX JAVA:function calcoloSomma(){ 
      var n1=10;
       var n2=14; 
         document.write(n1+n2)};
        SUL HTL:
       <script> calcoloSomma(); </script>-->
    
    <!--Quando la variabile è all'esterno su Java possono essere riprese anche all'esterno della funzione
     EX JAVA:var n1=10;
             var n2=14; 
             function calcoloSomma(){ 
            document.write(n1+n2)};
    SU HTML:calcoloSomma();
        document.write("<br>")
        document.write(n1+n2);-->
    <!--I parametri delle funzioni:
    EX JAVA:var n1=10;
            var n2=14; 
           function calcoloSomma(n){ 
            return(n*2)};
     SU HTML:
document.write calcoloSomma(3); NELLA PARENTESI SIAMO OBBLIGATI A METTERE NOI UN PARAMETRO DATO CHE NELLA PAGINA JAVA A n NON CORRISPONDE NIENTE.-->
    <!--Il RETURN, non è necessario sia per forza un numero.
EX JAVA:function calcoloSomma(n){ 
            return n+" "+'volte'; }
SU HTML:document.write calcoloSomma(3);-->
    <!--FUNZIONI ANONIME:
  EX IN JAVA:
var a=function (n){ return n+""+'volte';}; 
  SU HTML:
document.write(a(3));-->
    <body>

       <script>
        
      document.write(a(3));
        </script> 
        
    </body>
</html>