<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="utf-8">

    <script src="7.Java.js"></script>

</head>
<!--Funzioni all'inerno dell'oggeto window.-->
        <!--BOM=Browser,Object,Model-->
        <!--Allert viene utilizzato x far comparire una finestra in rilevanza ex:benvenuto!
        <body><script> alert('Ciao amico');
          document.write('ciao'); </script> </body>-->
    <!-- <body>
 <!--Quando l'utente clicca un pulsante si attiva l'allert
    <button type=button onclick="alert('ciao');"> clicca qui</button> </body>--->
    <!--BOTTONE APRI/CHIUDI
<button type="button" onclick="window.open('8.ExBenvenuti.html');"> APRI</button>  </body> (nella pagina di collegamento html trovero in bottone close che viene viusalizzato nella seconda finestra window)--->
   <!--COME STAMPARE LA POSIZIONE ATTUALE: 
<body><button type="button" onclick=posizione();> APRI</button></body> 
<script>function posizione(){ document.write(window.location)};</sript>-->
    <!--Per sapere la largheza e la lunghezza del dekstop:
  function posizione(){ document.write(window.screen.width/height)}
        Per sapere i pixel della pagina web corrente:
  function posizione(){ document.write(window.innerHeight/Width)};
  Per sapere versioni/nomi/User/abilitazioneJava7lingua ecc:     
function posizione(){ document.write(navigator.javaEnabled)}; -->
    <body>

    <button type="button" onclick=posizione();> APRI</button> 
             <script>
     
            function posizione(){ document.write(navigator.javaEnabled)};     
                 
                 
        </script> 
        
    </body>
</html>