<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="utf-8">


</head>

    <body>

 <h1> Benvenuti </h1>
        <button type="button" onclick="window.close();">CHIUDI</button>
        
    </body>
</html>