<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="utf-8">

    <script src="7.Java.js"></script>

</head>
<!--Per aprie una finestra dove l'utente dovrà insierie qualcosa ex:Nome/cognome/User: function nome(){ 
        <script> var nominativo=prompt('inserisci il tuo nome');
         switch(nominativo) { 
             case'tony';
         document.write('ciao tony');
         break;
         case'gianni';
         document.write('ciao gianni';)
         break;
        default:        
       document.write('ciao'+" "+nominativo); }} </script>-->
    <body>
<!--Per confermare/far accettare termini e condizioni di un sito-->
    <button type="button" onclick=conferma()> clicca</button>
        
         <script>
 function conferma(){
     var scelta=confirm('accetti i termini?');
     if(scelta){
         window.open('8.ExBenvenuti.html');
         
     } else{ alert('ci dispiace');}
 }
                 
        </script> 
        
    </body>
</html>