<!DOCTYPE html>
<html>

<body>
    <form id='mioForm'>
  <input type="date" id='data'>

  

  <button type="button" onclick='leggiForm()' id="pulsante">Elabora</button>
</form>

  <p id="output"></p>

  <script>
    const oggi = new Date();
    function leggiForm() {
        document.getElementById("output").innerHTML = `La data selezionata &egrave: ${document.getElementById('data').value}`;      
    }
    const anno = oggi.getFullYear();
    const mese = oggi.getMonth() + 1;
    const giorno = oggi.getDate();
    const dataCorrente = `${anno}-${mese}-${giorno}`;    
    document.getElementById("data").value = dataCorrente;    
  </script>

</body>

</html>