<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
</head>

<body>
  <form id='mioForm'>
    <input type="date" id='data'>

    <button type="button" onclick='leggiForm()' id="pulsante">Elabora</button>
  </form>
  <p id="output"></p>
  <script>
    function leggiForm() {
      document.getElementById("output").innerHTML = `La data selezionata &egrave: ${document.getElementById('data').value}`;
    }
  </script>
</body>

</html>