<!Doctype html>
<html lang="it">
<head>
    <script src="jquery-3.4.1.js"></script>
  
  <!--Come catturare più elementi con JQuer--> 
    <!--Con la funzione ('p').hide faccio scomparire i paragrafi-->
 <!--Con la funzione ('button').hide faccio scomparire il bottone-->
    <!--Con la funzinoe hide e (*) faccio scomparire tutte le voci contenute in body.-->   
<body>
    <p>Paragrafo 1</p>
    <p>Paragrafo2</p>
    <p>Paragrafo3</p>
    <p>Paragrafo4</p>
    
 <button type="button"> Clicca</button>   
    
 <script>
 
  var $j=jQuery.noConflict();
     $j(document).ready(function(){
         
      $j('button').click(function(){
         $j('*').hide(); 
          
      });  
         
     });
     
     
     
     
     
     
    </script>   
 
    </body>
    
    </head>

</html>