<!Doctype html>
<html lang="it">
<head>
    <script src="jquery-3.4.1.js"></script>
  
    
 <!--Come catturare un bottone/elemento con JQuery. Il simbolo del $è il simbolo di richiamo.
 Dentro 'show' e 'hide', possiamo inserie i millesimi di secondo(che si trasformano in secondi) per il ritardo della comparsa/scomparsa del paragrafo--->
    <!--Il meteodo corto con toogle non prevede l'uso della creazione del secondo bottone, dato che ha la funzione di aprire e chiudere il bottone gia esistente.
     METODO CORTO PER CATTURARE LO STESSO ELEMENTO SOTTOSTANTE.
     EX: <script> var $j=jQuery.noConflict();
     $j(document).ready(function(){
         $j('button').click(function(){ 
           $j('#demo').toggle(3000); })}); </script>-->
<body>
<!--METODO LUNGO PER CATTURARE UN ELEMENTO-->
    
<p id='demo'>Paragrafo Demo</p>
 <button type="button"> Clicca</button>   
   <button id='b2'>Clicca</button> 
    
 <script>
 
  var $j=jQuery.noConflict();
     $j(document).ready(function(){
         $j('button').click(function(){ 
             $j('#demo').hide(); })
     
     $j('#b2').click(function() {
         $j('#demo').show();}); }); 
     
     
     
     
     
     
     
    </script>   
 
    </body>
    
    </head>

</html>