<!Doctype html>
<html lang="it">
<head>
    <script src="jquery-3.4.1.js"></script>
<body>
 <!--APPLICARE UN ANIMAZIONE-->
    
   <p id='demo'>Demo</p> 
    <button type="button">clicca</button>
    
  
    
    
    
 
 <script>
 
 var $j=jQuery.noConflict();
     $j(document).ready(function(){
  
         $j('button').click(function(){
           $j('#demo').animate({'left':'200px','bottom':'20px','font-size':'30px'});
             
         });
         
     });
     
     
     
     
     
     
     
     
     
    </script>
    </body>
    </head>
</html>
     