<!Doctype html>
<html lang="it">
<head>
    <script src="jquery-3.4.1.js"></script>
<body>
 
    <form>
    
   NOME:<input type="text" name=nome id=nome>
   CALORE::<input type="text" name=valore id=valore>
    </form>
    
    <button type="button">Scambia</button>
  
    
    
   <!--Per copiare lo stesso risultato nella seconda casella:var $j=jQuery.noConflict();
     $j(document).ready(function(){
  $j('button').click(function(){
   var nome= $j("#nome").val();
      $j('#valore').val(nome);}); });-->
      
 <!---secondo metodo-->
 <script>
 
 var $j=jQuery.noConflict();
     $j(document).ready(function(){
  $j('button').click(function(){
   var nome= $j("input[name='nome']").val();
      $j('#valore').val(nome);
  });
     });
     
     
     
     
     
     
     
     
     
    </script>
    </body>
    </head>
</html>
     