<!Doctype html>
<html lang="it">
<head>
    <script src="jquery-3.4.1.js"></script>
        <link rel="stylesheet" href="stile.css" type="text/css">

<body>
 
  <div style="border:2px solid blue;width: 600px;height: 600px;padding: 5px;"  id='grande'> GRAND PARENT
    
    <div style="border:2px solid red;width: 300px;height: 300px;padding: 5px;"  id='div'> DAD
      <p>Son1</p>
      <p>Son2</p>
      
        <ul id=lista>
         <li> uno</li>
         <li>due</li>
          <li> tre</li>  
        </ul>
      </div>
    </div>
    
 <!--Per cambiare il colore di un singolo elemento è necessario inserie ciò che si vuole cambiare in $j('#grande).childern('color','blue);-->
    <!--Per catturarli tutti dobbiamo usare i tag ".parent" per il 'dad' e ".parents" per il 'grandparents'-->
 <script>
 
 var $j=jQuery.noConflict();
     $j(document).ready(function(){
  
         $j('#lista').children().css('color','blue');
         $j('p').parent().css('color','green');
         
         
     });
     
     
     
     
     
     
     
     
     
    </script>
    </body>
    </head>
</html>
     