<!Doctype html>
<html lang="it">
<head>
    <script src="jquery-3.4.1.js"></script>
<body>
 
    
    <div style="border:1px solid red; width: 300px;height: 300px;">
    ciao
    </div>
    <p id='demo' style='display: none';>Demo</p>
  
    
    
    
 
 <script>
 
 var $j=jQuery.noConflict();
     $j(document).ready(function(){
         $j('div').mouseover(function(){
  $j('#demo').slideDown(5000); 
  });
     });
     
     
     
     
     
     
     
     
     
    </script>
    </body>
    </head>
</html>
     