<!Doctype html>
<html lang="it">
<head>
    <script src="jquery-3.4.1.js"></script>
<body>
 
    
    
    
  
    
    
    
 
 <script>
 
 var $j=jQuery.noConflict();
     $j(document).ready(function(){
  
     });
     
     
     
     
     
     
     
     
     
    </script>
    </body>
    </head>
</html>
     