<!Doctype html>
<html lang="it">
<head>
    <script src="jquery-3.4.1.js"></script>
 <!--FINESTRA ALLERT, che mi dice quanti paragrafi ho catturato: <script>
  var $j=jQuery.noConflict();
     $j(document).ready(function(){ 
      $j('button').click(function(){    
          var p=$j('p').length;
          if(p>0) allert('catturati'+" "+p+" "+'paragrafi'); }); });</script>--> 
<body>
    <p>Paragrafo 1</p>
    <p>Paragrafo2</p>
    <p>Paragrafo3</p>
    <p>Paragrafo4</p>
    
 <button type="button"> Clicca</button>   
  <!--COME AGIRE INTEGRANDO CSS NELLA CATTURA E STILE DEI PARAGRAFI-->  
 <script>
 
 var $j=jQuery.noConflict();
     $j(document).ready(function(){
         
     
     $j('button').click(function(){
         
        $j('p').css('color','red'); 
         $j('p').css('font-size','18px');
         $j('p').css('text-decoration','underline');
         $j('p').css('text-transform','uppercase');
         $j('p:first').css('color','blue');
     });
     });
     
     
     
     
     
     
    </script>   
 
    </body>
    
    </head>

</html>