<!Doctype html>
<html lang="it">
<head>
    <script src="jquery-3.4.1.js"></script>
<body>
    <p id='demo'>Paragrafo 1</p>
    <p>Paragrafo2</p>
    <p>Paragrafo3</p>
    <p>Paragrafo4</p>
    
 <!--Come modificare un paragrafo passando sopra con il mouse-->
 
 <script>
 
 var $j=jQuery.noConflict();
     $j(document).ready(function(){
  $j('#demo').mouseover(function(){
      
     $j(this).css('color','blue'); 
      });   
  $j('#demo').mouseleave(function(){
      $j(this).css({'font-size':'22px','color':'red'});
  });
     });
     
     
     
     
     
     
    </script>   
 
    </body>
    
    </head>

</html>