<!Doctype html>
<html lang="it">
<head>
    <script src="jquery-3.4.1.js"></script>
<body>
    
<a href="=http:\\www.google.it" title="sito google"> Vai al sito </a>
    <!--Come impostare nuovi attributi agli elementi
ex: riferimento al sito in una finestra allert,passandoci con il mouse
<script>
var $j=jQuery.noConflict();
     $j(document).ready(function(){
$j('a').mouseover(function(){
   var x=$j(this).attr('href');
    alert('attributo:'+" "+x);});});</script>-->

    
 <!--Come cambiare il valore di UN attributo:
var $j=jQuery.noConflict();
     $j(document).ready(function(){
    $j('a').mouseover(function(){
   $j(this).attr('href','http:\\www.amazon.it');
    var attributo=$j(this).attr('href');
     alert('attributo:'+" "+attributo);});  });-->
 
    
 <!--Come cambiare PIU attributi-->   
    <script>
 
 var $j=jQuery.noConflict();
     $j(document).ready(function(){
    $j('a').mouseover(function(){
   $j(this).attr({'href':'http:\\www.amazon.it','title':'sito di amazon'});
    var href=$j(this).attr('href');
    var title=$j(this).attr('title');
    alert('attributo:'+" "+href+" "+title);});  });
     
     
     
     
     
     
    </script>   
 
    </body>
    
    </head>

</html>