<!Doctype html>
<html lang="it">
<head>
    <script src="jquery-3.4.1.js"></script>
    <link rel="stylesheet" href="stile.css" type="text/css">
<body>
   <p>Paragrafo Normale</p>
    <div class="div1">
        <p> div 1 con classe div1</p>
     </div>
 
    <div id='div2'>Div2</div>
    
    <button type="button">Remove</button>
    
 <script>
 
 var $j=jQuery.noConflict();
     $j(document).ready(function(){
 
         $j('p').mouseover(function(){
            $j(this).addClass('paragrafo'); 
         });
     $j('div.div1').mouseover(function(){
        $j('#div2').addClass('div1');
     });
        $j('button').click(function(){ 
        $j('p').removeClass('paragrafo');
        });
     });
     
     
     
     
     
     
    </script>   
 
    </body>
    
    </head>

</html>