<!Doctype html>
<html lang="it">
<head>
    <script src="jquery-3.4.1.js"></script>
<body>
 <!--Aggiungere un testo ad un nodo HTML in una finestra Alert-->
    
    <p>Paragrafo Demo</p>
  
 
 <script>
 
 var $j=jQuery.noConflict();
     $j(document).ready(function(){
        var testo_old=$j('p').text();
      $j('p').text('ciaocasa');
         var testo_new=$j('p').text();
         alert(testo_old+" "+testo_new);
     });
     
     
     
     
     
     
     
     
     
    </script>
    </body>
    </head>
</html>
     