<!Doctype html>
<html lang="it">
<head>
    <script src="jquery-3.4.1.js"></script>
    <link rel="stylesheet" href="stile.css" type="text/css">
  
    <body>
    <p>ParagrafoDemo</p>
        <p id='pd2' style="display: none;">Paragrafo Invisibile</p>
      <button type="button" >Fadein</button> 
        
  <!--Effetto DISSOLVENZA-->

 
 <script>
 
 var $j=jQuery.noConflict();
     $j(document).ready(function(){
         
       $j('p:first').click(function(){
           
          $j(this).fadeOut(3000, function(){ 
              alert('ciao');
          }); 
    
       });  
     $j('button').click(function(){
        $j('#pd2').fadeToggle(300);
     });
     });
     
     
     
     
     
     
     
    </script>
    </body>
    </head>
</html>
     