<!Doctype html>
<html lang="it">
<head>
    <script src="jquery-3.4.1.js"></script>
<body>

 <p>ParagrafoDemo</p>
        
      <button type="button" >Fadein</button> 
 

 
 <script>
 
 var $j=jQuery.noConflict();
     $j(document).ready(function(){
      
     $j('button').click(function(event){
       alert('evento:'+" "+event.type);
     });
     
    </script>
    </body>
    </head>
</html>
     