<!doctype html>

<html lang="it">

<head>
    <meta charset="utf-8">
    <title>Funzioni Avanzate 4</title>
    <meta name="description" content="Funzioni Avanzate">
</head>

<body>

    <script type="text/javascript">

        let senzaArgomenti = () => console.log('senza argomenti');

        function impostaColoreSfondo(colore) {
            document.body.style.backgroundColor = colore;
        }
        const impostaColoreSfondoF = colore => document.body.style.backgroundColor = colore;

        function numCasuale() {
            return Math.floor(Math.random() * 10);
        }
        const numCasualeF = () => Math.floor(Math.random() * 10);

        function areaRettangolo(base, altezza) {
            return base * altezza;
        }
        const areaRettangoloF = (base, altezza) => base * altezza;

        function cheGiorno() {
            const nomeGiorno = ['Domenica', 'Lunedì', 'Martedì', 'Mercoledì', 'Giovedì', 'Venerdì', 'Sabato'];
            return nomeGiorno[giorno];
        }

        const cheGiornoF = g => {
            const nomeGiorno = ['Domenica', 'Lunedì', 'Martedì', 'Mercoledì', 'Giovedì', 'Venerdì', 'Sabato'];
            return nomeGiorno[g];
        };

        function siamoNelWeekend() {
            const giorno = new Date().getDay();
            if (giorno === 0 || giorno === 6) return true;
            else return false;
        }

        const siamoNelWeekendF = () => {
            const giorno = new Date().getDay();
            if (giorno === 0 || giorno === 6) return true;
            else return false;
        };


        impostaColoreSfondoF('blue');
        senzaArgomenti();  // scrive in console "senza argomenti"
        console.log(`L'area del rettangolo è ${areaRettangolo(5, 6)}`);  // scrive in console "L'area del rettangolo è 30"
        console.log(`L'area del rettangolo è ${areaRettangoloF(5, 6)}`);
        console.log(numCasuale());
        console.log(numCasualeF());
        console.log(`Il terzo giorno della settimana è ${cheGiornoF(3)}`);
        console.log(siamoNelWeekendF());
    </script>

</body>

</html>