<!doctype html>

<html lang="it">

<head>
  <meta charset="utf-8">
  <title>Funzioni Avanzate 3</title>
  <meta name="description" content="Funzioni Avanzate">
</head>

<body>

  <p id="output"></p>

  <script type="text/javascript">

    function calcoloGenerico(valore, formula) {
      return formula(valore);
    }

    let quadruplo = calcoloGenerico(3, n => n * 4);  // 12

    document.getElementById('output').innerHTML = quadruplo;
  </script>

</body>

</html>