<!doctype html>

<html lang="it">

<head>
    <meta charset="utf-8">
    <title>Funzioni Avanzate 2</title>
    <meta name="description" content="Funzioni Avanzate">
</head>

<body>

    <p id="output"></p>

    <script type="text/javascript">

        function calcoloGenerico(valore, formula) {
            return formula(valore);
        }

        function formulaQuadruplo(num) {
            return num * 4;
        }

        let quadruplo = calcoloGenerico(3, formulaQuadruplo);  // 12
        //let quadruplo = calcoloGenerico(3, formulaQuadruplo());  // ERROR

        document.getElementById('output').innerHTML = quadruplo;
    </script>

</body>

</html>