<!doctype html>

<html lang="it">

<head>
    <meta charset="utf-8">
    <title>Funzioni Avanzate</title>
    <meta name="description" content="Funzioni Avanzate">
</head>

<body>

    <script type="text/javascript">
        let areaRettangolo = (base, altezza) => {
            console.log(`base=${base} altezza=${altezza}`);
            return base * altezza;
        };
        //console.log(`0 argomenti: ${areaRettangolo()}`);  // Nan
        //console.log(`1 argomenti: ${areaRettangolo(5)}`);  // Nan
        //console.log(`2 argomenti: ${areaRettangolo(5, 6)}`);  // scrive in console "L'area del rettangolo è 30"
        //console.log(`3 argomenti: ${areaRettangolo(5, 6, 7)}`);  // scrive in console "L'area del rettangolo è 30"
        console.log(`2 argomenti: ${areaRettangolo('5', 6)}`);
    </script>

</body>

</html>