<!doctype html>

<html lang="it">

<head>
    <meta charset="utf-8">
    <title>Funzioni Avanzate</title>
    <meta name="description" content="Funzioni Avanzate">
</head>

<body>

    <script type="text/javascript">

        let oggetto = {
            colore: 'rosso',
            descrizioneF: () => {
                console.log(this.colore);
            },
            descrizioneE: function () {
                console.log(this.colore);
            },
            descrizioneM() {
                console.log(this.colore);
            }
        };
        oggetto.descrizioneF();
        oggetto.descrizioneE();
        oggetto.descrizioneM();

    </script>

</body>

</html>