<!doctype html>

<html lang="it">

<head>
    <meta charset="utf-8">
    <title>Funzioni Avanzate 4</title>
    <meta name="description" content="Funzioni Avanzate">
</head>

<body>

    <script type="text/javascript">

        function miaFunzioneD() {
            //'use strict';
            return this;
        }

        console.log(`This per miaFunzioneD=${miaFunzioneD()}`);

        const miaFunzioneE = function () {
            //'use strict';
            return this;
        };
        console.log(`This per miaFunzioneE=${miaFunzioneE()}`);

        let miaFunzioneF = () => {
            //'use strict';
            return this;
        };
        console.log(`This per miaFunzioneF=${miaFunzioneF()}`);

    </script>

</body>

</html>