<!doctype html>

<html lang="it">

<head>
  <meta charset="utf-8">
  <title>BuongiornoMondo</title>
  <meta name="description" content="BuongiornoMondo">
</head>

<body>

  <p id="output"></p>

  <script type="text/javascript">
    // Costante di tipo testo
    const saluto = 'Buongiorno mondo';

    // Ricerco nel DOM il div con ID = 'output' e ne assegno il contenuto
    document.getElementById('output').innerHTML = saluto;
  </script>

</body>

</html>