<!doctype html>

<html lang="it">

<head>
    <meta charset="utf-8">
    <title>Time</title>
    <meta name="description" content="Time">
    <meta name="author" content="SitePoint">
    <style type="text/css">
        .mattina {
            background-color: #A0EEF0;
            color: #971D78;
        }

        .pomeriggio {
            background-color: #47B8FE;
            color: #DCFE24;
        }

        .tramonto {
            background-color: #FA8F6F;
            color: #971D78;
        }

        .notte {
            background-color: #0A0D2C;
            color: #FFFFFF;
        }
    </style>
    <!--<link rel="stylesheet" href="css/styles.css?v=1.0">-->
</head>

<body class="mattina">
    <p id="output"></p>
    <script type="text/javascript">
        // ora di sistema      
        const ora = new Date().getHours();
        let messaggio;
        let nomeStile;

        if (ora < 13) {
            messaggio = 'buongiorno';
            nomeStile = 'mattina';
        } else if (ora < 17) {
            messaggio = 'buon pomeriggio';
            nomeStile = 'pomeriggio';
        } else if (ora < 22) {
            messaggio = 'buona sera';
            nomeStile = 'tramonto';
        } else {
            messaggio = 'buonanotte';
            nomeStile = 'notte';
        }
        // Ricerco nel DOM il div con ID = 'output' e ne assegno il contenuto
        document.getElementById('output').innerHTML = messaggio;
        document.body.className = nomeStile;
    </script>

</body>

</html>