<!doctype html>

<html lang="it">

<head>
  <meta charset="utf-8">
  <title>Time</title>
  <meta name="description" content="Time">
  <meta name="author" content="SitePoint">
  <!--<link rel="stylesheet" href="css/styles.css?v=1.0">-->
</head>

<body>

  <p id="output"></p>


  <script type="text/javascript">
    // ora di sistema
    const ora = new Date().getHours();
    let messaggio;

    if (ora < 13) messaggio = 'buongiorno';
    else if (ora < 17) messaggio = 'buon pomeriggio';
    else if (ora < 22) messaggio = 'buona sera';
    else messaggio = 'buonanotte';

    // Ricerco nel DOM il div con ID = 'output' e ne assegno il contenuto
    document.getElementById('output').innerHTML = messaggio;
  </script>

</body>

</html>