<!DOCTYPPE html>
<html lang="it">
<head>
<meta charset="utf-8">
    <title>Time</title>
<meta name="description" content="Time">


</head>

<body>
  <p id='output'></p>  
 <script type="text/javascript">
   const ora =new Date().getHours();
     let messaggio;
     
     if (ora <13) messaggio = 'buongiorno';
     else if (ora <17 ) messaggio='buon pomeriggio';
     else if (ora <22) messaggio = 'buonasera';
     else messaggio = 'buonanotte';
   
     //Ricreo nel DOM il tag con ID = 'output' e ne assegno il centuto
     document.getElementById('output').innerHTML= messaggio;
     
    </script>  
    

    
</body>
    
</html>