<!DOCTYPPE html>
<html lang="it">
<head>
<meta charset="utf-8">
    <title>Time</title>
<meta name="description" content="Time">
<style type="text/css">
    .mattina{ background-color: red;
              color: blue; }
    .pomeriggio{ background-color: darkblue;
                 color:white;}
    .tramonto { background-color: aqua;
                color:black; }
    .notte { background-color: black;
             color: azure;}
    </style>

</head>

<body class='mattina'>
  <p id="output"></p>  
 <script type="text/javascript">
     //ora di sistema
   const ora =new Date().getHours();
     let messaggio;
     let nomeStile;
     
     if (ora <13){messaggio = 'buongiorno';
                 nomeStile= 'mattina';} 
     else if (ora <17 ){messaggio='buon pomeriggio';
                       nomeStile='pomeriggio';} 
     else if (ora <22){messaggio = 'buonasera';
                      nomeStile='tramonto';} 
     else {messaggio = 'buonanotte';
          nomeStile='notte';} 
   
     //Ricreo nel DOM il tag con ID = 'output' e ne assegno il centuto
     document.getElementById('output').innerHTML= messaggio;
     document.body.className= nomeStile;
     
    </script>  
    

    
</body>
    
</html>