<!doctype html>

<html lang="it">

<head>
  <meta charset="utf-8">
  <title>Array associativo</title>
  <meta name="description" content="Oggetti">
</head>

<body>
  <p id="output"></p>
  <p id="output2"></p>
  <script type="text/javascript">
    let lingue = {
      'it-IT': 'italiano',
      'en-US': 'inglese americano',
      'en-UK': 'inglese britannico'
    };
    let linguaBrowser = window.navigator.language;
    let lingua = lingue[linguaBrowser] || 'sconosciuta';
    document.getElementById('output').innerHTML = linguaBrowser;
    document.getElementById('output2').innerHTML = lingua;
  </script>
</body>

</html>