<!doctype html>

<html lang="it">

<head>
  <meta charset="utf-8">
  <title>Array associativo</title>
  <meta name="description" content="Oggetti">
</head>

<body>
  <p id="output"></p>
  <p id="output2"></p>

  <script type="text/javascript">
    let lingue = {
      'it-IT': 'italiano',
      'en-US': 'inglese americano',
      'en-UK': 'inglese britannico'
    };
    let lingua = lingue['en-US'];
    document.getElementById('output2').innerHTML = `La lingua scelta è: ${lingua}`;
  </script>
</body>

</html>