<!doctype html>

<html lang="it">

<head>
  <meta charset="utf-8">
  <title>Array associativi</title>
  <meta name="description" content="Oggetti">
</head>

<body>

  <textarea id="testo" cols="100" rows="20"></textarea>
  <button type="button" onclick='contaFrequenzaParole()' id="pulsante">Frequenza parole</button>
  <p id="output"></p>
  
  <script type="text/javascript">
    function contaFrequenzaParole() {
      const parole = document.getElementById('testo').value.split(/[\s\.,;:!?]+/).filter(function (parola) { return !!parola; });
      const conteggio = {};
      conteggio['TOTALE'] = parole.length;
      for (let i = 0; i < parole.length; i += 1) {
        const parola = parole[i];
        if (conteggio[parola]) {
          conteggio[parola] += 1;
        } else {
          conteggio[parola] = 1;
        }
      }
      let chiave = '';
      let testoDaMostrare = '';
      for (chiave in conteggio) {
        testoDaMostrare += (`${chiave}: ${conteggio[chiave]}<br/>`);
      }
      document.getElementById('output').innerHTML = testoDaMostrare;
    }

  </script>

</body>

</html>