<!doctype html>

<html lang='it'>

<head>
    <meta charset='utf-8'>
    <title>Oggetti avanzati</title>
    <meta name='description' content='Oggetti avanzati'>
</head>

<body>

<p id='output'>Vedi i messaggi nella console del browser</p>

<script type='text/Javascript'>

    const persona = {
        nome: 'Giovanni',
        cognome: 'Rossi',
        sesso: 'maschio',
        vivente: true,
        eta: 27,
        indirizzo: {
            via: 'Buonarroti 18',
            comune: 'Alpette',
            provincia: 'TO',
            CAP: '10080'
        },
        numeriTelefono: [
            {tipo: 'casa', numero: '0000000'},
            {tipo: 'cellulare', numero: '111111111'}
        ],
        titoli: ['sig.', 'dott.']
    };

    const nominativo = p => {
        const {nome, cognome} = p;
        const [primoTitolo, secondoTitolo] = p.titoli;
        return `${secondoTitolo || primoTitolo} ${cognome} ${nome}`;
    };

    console.log(nominativo(persona));

</script>

</body>

</html>