<!doctype html>

<html lang="it">

<head>
    <meta charset="utf-8">
    <title>Oggetti avanzati</title>
    <meta name="description" content="Oggetti avanzati">
</head>

<body>

    <p id="output">Vedi i messaggi nella console del browser</p>

    <script type="text/Javascript">

        const oggetto = {
            colore : 'rosso',
            altezza : 123
        }; 

        const array = [
            'primo',
            'secondo',
            'terzo'
        ];

        console.log(`Il valore della proprietà altezza è ${oggetto.altezza}`);
        console.log(`Il secondo elemento nell'array è  ${array[1]}`);
    </script>

</body>

</html>