<!doctype html>

<html lang='it'>

<head>
    <meta charset='utf-8'>
    <title>Parametri rest</title>
    <meta name='description' content='Parametri rest'>
</head>

<body>

<p id='output'>Vedi i messaggi nella console del browser</p>

<script type='text/Javascript'>

    const scala = function (scala, ...numeri) {
        console.log('scala=' + scala);
        console.log('numeri=' + numeri);
        return numeri.map(n => scala * n);
    }
    console.log(scala()); // []
    console.log(scala(1.10));  // []
    console.log(scala(1.15, 2));  // [2.3]
    console.log(scala(1.15, 2, 3));  // [2.3, 3.4499999999999997]

</script>

</body>

</html>