<!doctype html>

<html lang='it'>

<head>
    <meta charset='utf-8'>
    <title>Parametri rest</title>
    <meta name='description' content='Parametri rest'>
</head>

<body>

<p id='output'>Vedi i messaggi nella console del browser</p>

<script type='text/Javascript'>

    const funz1Param = function (a) {
        return arguments.length;
    }
    console.log(funz1Param()); // 0
    console.log(funz1Param(1));  // 1
    console.log(funz1Param(1, 2));  // 2
    console.log(funz1Param(1, 2, 3));  // 3

</script>

</body>

</html>