<!doctype html>

<html lang='it'>

<head>
    <meta charset='utf-8'>
    <title>Operatore spread</title>
    <meta name='description' content='Operatore spread'>
</head>

<body>

<p id='output'>Vedi i messaggi nella console del browser</p>

<script type='text/Javascript'>

    const mesiInvernali = ['Dic', 'Gen', 'Feb'];
    const mesiEstivi = ['Giu', 'Lug', 'Ago'];
    const mesiEstiviInvernali = [ ...mesiInvernali, ...mesiEstivi];

    console.log(`Tutti i mesi: ${mesiEstiviInvernali}`);

</script>

</body>

</html>